Repository: nightscout/nocturne
Catalog: src/Web/locales/*.po
Languages: de

source: {0} Error
de: {0}-Fehler

source: An error occurred while processing your request.
de: Beim Verarbeiten deiner Anfrage ist ein Fehler aufgetreten.

source: Error ID: {0}
de: Fehler-ID: {0}

source: Meal Bolus
de: Mahlzeitenbolus

source: Correction Bolus
de: Korrekturbolus

source: Carb Correction
de: Kohlenhydratkorrektur

source: Note
de: Notiz

source: Exercise
de: Bewegung

source: Site Change
de: Katheterwechsel

source: Insulin Change
de: Insulinwechsel

source: D.A.D. Alert
de: D.A.D.-Alarm

source: Sensor Change
de: Sensorwechsel

source: Pump Battery Change
de: Pumpenbatteriewechsel

source: Edit Treatment
de: Behandlung bearbeiten

source: Update the details of this {0} treatment
de: Aktualisiere die Details dieser Behandlung vom Typ „{0}“

source: Event Type
de: Ereignistyp

source: Date & Time
de: Datum & Uhrzeit

source: Insulin (units)
de: Insulin (Einheiten)

source: Carbohydrates (grams)
de: Kohlenhydrate (Gramm)

source: Food Description
de: Lebensmittelbeschreibung

source: Absorption Time (minutes)
de: Absorptionszeit (Minuten)

source: Notes
de: Notizen

source: Additional notes about this treatment...
de: Zusätzliche Notizen zu dieser Behandlung...

source: Reason
de: Grund

source: Reason for this treatment
de: Grund für diese Behandlung

source: Cancel
de: Abbrechen

source: Saving...
de: Speichern...

source: Save Changes
de: Änderungen speichern

source: Loading...
de: Wird geladen...

source: Error
de: Fehler

source: Connected
de: Verbunden

source: Real-time data active
de: Echtzeitdaten aktiv

source: Connecting...
de: Verbinde...

source: Establishing connection
de: Verbindung wird hergestellt

source: Reconnecting...
de: Verbinde erneut...

source: Attempting to reconnect
de: Versuche erneut zu verbinden

source: Disconnected
de: Getrennt

source: Using cached data
de: Verwende zwischengespeicherte Daten

source: Connection failed
de: Verbindung fehlgeschlagen

source: Never
de: Nie

source: Retry
de: Erneut versuchen

source: Messages:
de: Nachrichten:

source: Last update:
de: Letzte Aktualisierung:

source: Reconnects:
de: Wiederverbindungen:

source: Connection Error:
de: Verbindungsfehler:

source: Select
de: Auswählen

source: Time
de: Zeit

source: Blood Glucose
de: Blutzucker

source: Carbs/Food/Time
de: Kohlenhydrate/Essen/Zeit

source: Protein
de: Eiweiß

source: Fat
de: Fett

source: Duration
de: Dauer

source: Percent
de: Prozent

source: Basal Value
de: Basalwert

source: Profile
de: Profil

source: Entered By
de: Eingegeben von

source: Actions
de: Aktionen

source: {0} treatment{1} selected
de: Ausgewählte Behandlungen: {0}

source: Clear Selection
de: Auswahl löschen

source: <0/> Delete Selected
de: <0/> Ausgewählte löschen

source: {0} treatment{1} found
de: Gefundene Behandlungen: {0}

source: Select all treatments
de: Alle Behandlungen auswählen

source: Select treatment {0}
de: Behandlung {0} auswählen

source: Edit treatment
de: Behandlung bearbeiten

source: Delete treatment
de: Behandlung löschen

source: User
de: Benutzer

source: Failed to load session
de: Fehler beim Laden der Sitzung

source: Expired
de: Abgelaufen

source: Failed to load historical data
de: Fehler beim Laden der Verlaufsdaten

source: Connected to real-time data
de: Mit Echtzeitdaten verbunden

source: Real-time data disconnected
de: Verbindung zu Echtzeitdaten getrennt

source: Failed to connect to real-time data
de: Fehler beim Verbinden mit Echtzeitdaten

source: Announcement
de: Ankündigung

source: Glucose alarm
de: Glukosealarm

source: Glucose alarm cleared
de: Glukosealarm aufgehoben

source: Tracker started: {0}
de: Tracker gestartet: {0}

source: Tracker completed: {0}
de: Tracker abgeschlossen: {0}

source: Synced {0} missed data points
de: {0} verpasste Datenpunkte synchronisiert

source: Failed to sync missed data
de: Synchronisieren der verpassten Daten fehlgeschlagen

source: Failed to create socket connection
de: Socket-Verbindung konnte nicht hergestellt werden

source: Connection error
de: Verbindungsfehler

source: Failed to load settings
de: Einstellungen konnten nicht geladen werden

source: Failed to save settings
de: Einstellungen konnten nicht gespeichert werden

source: Failed to save alarm configuration
de: Alarmkonfiguration konnte nicht gespeichert werden

source: Just now
de: Gerade eben

source: Enter
de: Eingeben

source: Sun
de: So

source: Mon
de: Mo

source: Tue
de: Di

source: Wed
de: Mi

source: Thu
de: Do

source: Fri
de: Fr

source: Sat
de: Sa

source: January
de: Januar

source: February
de: Februar

source: March
de: März

source: May
de: Mai

source: June
de: Juni

source: July
de: Juli

source: October
de: Oktober

source: December
de: Dezember

source: Calendar
de: Kalender

source: Today
de: Heute

source: In Range
de: Im Zielbereich

source: Low
de: Niedrig

source: High
de: Hoch

source: Click any day to view detailed report
de: Klicke auf einen Tag, um den detaillierten Bericht anzuzeigen

source: Started at {0}
de: Begonnen um {0}

source: Started on this day
de: An diesem Tag begonnen

source: Note: {0}
de: Hinweis: {0}

source: Completed on this day
de: An diesem Tag abgeschlossen

source: Due on this day
de: An diesem Tag fällig

source: Age: {0}
de: Alter: {0}

source: In Range:
de: Im Zielbereich:

source: Low:
de: Niedrig:

source: High:
de: Hoch:

source: Carbs:
de: Kohlenhydrate:

source: Avg Glucose:
de: Ø Glukose:

source: Click to view full day report
de: Klicken, um den Tagesbericht anzuzeigen

source: Time in Range
de: Zeit im Zielbereich

source: Total Carbs
de: Gesamtkohlenhydrate

source: Total Insulin
de: Gesamtinsulin

source: Could not load tracker data
de: Tracker-Daten konnten nicht geladen werden

source: Calendar view is still available
de: Die Kalenderansicht ist weiterhin verfügbar

source: Failed to load calendar data
de: Kalenderdaten konnten nicht geladen werden

source: An error occurred
de: Ein Fehler ist aufgetreten

source: Try Again
de: Erneut versuchen

source: Perfect Match
de: Perfekte Übereinstimmung

source: Minor Differences
de: Geringe Abweichungen

source: Major Differences
de: Große Abweichungen

source: Critical Differences
de: Kritische Unterschiede

source: Nightscout Missing
de: Nightscout fehlt

source: Nocturne Missing
de: Nocturne fehlt

source: Both Missing
de: Beide fehlen

source: Comparison Error
de: Vergleichsfehler

source: Unknown
de: Unbekannt

source: Compatibility Dashboard - Nocturne
de: Kompatibilitäts-Dashboard - Nocturne

source: Monitor Nightscout/Nocturne compatibility in real-time
de: Nightscout/Nocturne-Kompatibilität in Echtzeit überwachen

source: Compatibility Dashboard
de: Kompatibilitäts-Dashboard

source: Monitor Nightscout/Nocturne API compatibility in real-time
de: Nightscout/Nocturne-API-Kompatibilität in Echtzeit überwachen

source: <0/> Refresh
de: <0/> Aktualisieren

source: <0/> Settings
de: <0/> Einstellungen

source: Compatibility Score
de: Kompatibilitätswert

source: Total Requests
de: Gesamtzahl der Anfragen

source: In selected period
de: Im ausgewählten Zeitraum

source: Critical Issues
de: Kritische Probleme

source: Require immediate attention
de: Erfordert sofortige Aufmerksamkeit

source: Avg Response Time
de: Durchschnittliche Antwortzeit

source: Response Match Breakdown
de: Antwortübereinstimmungs-Aufschlüsselung

source: Distribution of response comparison results
de: Verteilung der Antwortvergleichsergebnisse

source: Perfect Matches
de: Perfekte Übereinstimmungen

source: Top Problematic Endpoints
de: Häufigste problematische Endpunkte

source: Endpoints with the most compatibility issues
de: Endpunkte mit den meisten Kompatibilitätsproblemen

source: {0} requests • {1}% compatible
de: {0} Anfragen • {1}% kompatibel

source: No endpoints with issues found
de: Keine Endpunkte mit Problemen gefunden

source: <0/> View All Endpoints
de: <0/> Alle Endpunkte anzeigen

source: Recent Discrepancy Analyses
de: Letzte Abweichungsanalysen

source: Latest compatibility analysis results
de: Neueste Kompatibilitätsanalyse-Ergebnisse

source: {0} • {1}ms • {2} discrepancies
de: {0} • {1}ms • {2} Abweichungen

source: No recent analyses found
de: Keine aktuellen Analysen gefunden

source: View All Analyses
de: Alle Analysen anzeigen

source: Failed to load dashboard data
de: Dashboard-Daten konnten nicht geladen werden

source: Unknown error
de: Unbekannter Fehler

source: Perfect
de: Perfekt

source: Minor Diff
de: Geringe Abweichung

source: Major Diff
de: Große Abweichung

source: Critical
de: Kritisch

source: NS Missing
de: NS fehlt

source: Compatibility Testing
de: Kompatibilitätstest

source: Last update: {0}
de: Letzte Aktualisierung: {0}

source: Polling Active
de: Abruf aktiv

source: Polling Paused
de: Abruf pausiert

source: Configuration
de: Konfiguration

source: Not configured
de: Nicht konfiguriert

source: Auto-detecting...
de: Automatische Erkennung...

source: Filters
de: Filter

source: Request Path
de: Anfragepfad

source: Method
de: Methode

source: All
de: Alle

source: Match Type
de: Übereinstimmungstyp

source: Apply
de: Anwenden

source: Clear
de: Löschen

source: Show compatible requests (Perfect & Minor Differences)
de: Kompatible Anfragen anzeigen (Perfekt & geringe Abweichungen)

source: Recent Requests ({0}{1})
de: Letzte Anfragen ({0}{1})

source: Path
de: Pfad

source: Match
de: Übereinstimmung

source: Issues
de: Probleme

source: Response Time
de: Antwortzeit

source: {0} critical
de: {0} kritisch

source: {0} major
de: {0} schwerwiegend

source: {0} minor
de: {0} gering

source: None
de: Keine

source: No analyses found. Make sure the compatibility proxy service is running and receiving traffic.
de: Keine Analysen gefunden. Stelle sicher, dass der Kompatibilitäts-Proxy ausgeführt wird und Datenverkehr empfängt.

source: Database loaded
de: Datenbank geladen

source: Food created successfully
de: Lebensmittel erfolgreich erstellt

source: Food updated successfully
de: Lebensmittel erfolgreich aktualisiert

source: Failed to save food
de: Speichern des Lebensmittels fehlgeschlagen

source: Food deleted successfully
de: Lebensmittel erfolgreich gelöscht

source: Failed to delete food
de: Lebensmittel konnte nicht gelöscht werden

source: Quick pick created
de: Schnellauswahl erstellt

source: Failed to create quick pick
de: Schnellauswahl konnte nicht erstellt werden

source: Quick picks saved successfully
de: Schnellauswahlen erfolgreich gespeichert

source: Failed to save quick picks
de: Schnellauswahlen konnten nicht gespeichert werden

source: Edit Food
de: Lebensmittel bearbeiten

source: New Food
de: Neues Lebensmittel

source: Enter food name
de: Lebensmittelnamen eingeben

source: Key Nutritional Info
de: Wichtige Nährwertangaben

source: Carbs (g)
de: Kohlenhydrate (g)

source: Glycemic Index
de: Glykämischer Index

source: Unit
de: Einheit

source: Category
de: Kategorie

source: Additional Macros
de: Zusätzliche Makros

source: Fat (g)
de: Fett (g)

source: Protein (g)
de: Eiweiß (g)

source: Energy (kJ)
de: Energie (kJ)

source: Create Food
de: Lebensmittel erstellen

source: Food Editor - Nightscout
de: Lebensmittel-Editor - Nightscout

source: Food Editor
de: Lebensmittel-Editor

source: <0/> Add Food
de: <0/> Lebensmittel hinzufügen

source: Loading food database...
de: Lebensmittel-Datenbank wird geladen...

source: Your database
de: Deine Datenbank

source: Carbs
de: Kohlenhydrate

source: Edit food
de: Lebensmittel bearbeiten

source: Delete food
de: Lebensmittel löschen

source: Select categories/subcategories...
de: Kategorien/Unterkategorien auswählen...

source: Clear all
de: Alle löschen

source: Categories & Subcategories
de: Kategorien & Unterkategorien

source: Search categories and subcategories...
de: Kategorien und Unterkategorien durchsuchen...

source: No items found.
de: Keine Elemente gefunden.

source: Search by name...
de: Nach Name suchen...

source: Selected Categories
de: Ausgewählte Kategorien

source: Selected Subcategories
de: Ausgewählte Unterkategorien

source: Move to the top
de: Nach oben verschieben

source: Delete quick pick
de: Schnellauswahl löschen

source: Quick pick name
de: Name der Schnellauswahl

source: Hidden
de: Ausgeblendet

source: Hide after use
de: Nach Verwendung ausblenden

source: Total: {0}g carbs
de: Gesamt: {0}g Kohlenhydrate

source: Food
de: Lebensmittel

source: Servings
de: Portionen

source: Remove food
de: Lebensmittel entfernen

source: Drop food here!
de: Lebensmittel hier ablegen!

source: <0/> Drag & drop food here
de: <0/> Lebensmittel hierher ziehen & ablegen

source: Quick picks
de: Schnellauswahlen

source: <0/> Add new
de: <0/> Neu hinzufügen

source: Show hidden <0/>
de: Ausgeblendete anzeigen <0/>

source: Save
de: Speichern

source: Completed
de: Abgeschlossen

source: Other
de: Sonstiges

source: Failed
de: Fehlgeschlagen

source: Fell Off
de: Abgefallen

source: Replaced Early
de: Früh ersetzt

source: Empty
de: Leer

source: Refilled
de: Nachgefüllt

source: Attended
de: Teilgenommen

source: Rescheduled
de: Umgeplant

source: Cancelled
de: Abgebrochen

source: Missed
de: Verpasst

source: Failed to load notification data
de: Benachrichtigungsdaten konnten nicht geladen werden

source: Tracker active
de: Tracker aktiv

source: Exceeded {0}h - change urgently!
de: {0}h überschritten - dringend wechseln!

source: Exceeded {0}h - change soon
de: {0}h überschritten - bald wechseln

source: Approaching {0}h limit
de: {0}h-Grenze wird erreicht

source: Active for {0}h
de: Aktiv für {0}h

source: Notifications - Nocturne
de: Benachrichtigungen - Nocturne

source: Notifications
de: Benachrichtigungen

source: {0} active
de: {0} aktiv

source: View and manage all notifications and alerts
de: Alle Benachrichtigungen und Alarme anzeigen und verwalten

source: <0/> Tracker Alerts
de: <0/> Tracker-Alarme

source: Consumable and reminder notifications
de: Verbrauchsmaterial- und Erinnerungsbenachrichtigungen

source: {0} urgent
de: {0} dringend

source: {0} hazard
de: {0} Gefahr

source: {0} warning
de: {0} Warnung

source: <0/> Manage
de: <0/> Verwalten

source: All caught up! No active tracker alerts.
de: Alles erledigt! Keine aktiven Tracker-Alarme.

source: Started {0}
de: Gestartet {0}

source: <0/> Notification History
de: <0/> Benachrichtigungsverlauf

source: Past tracker notifications and completions
de: Vergangene Tracker-Benachrichtigungen und Abschlüsse

source: No history yet
de: Noch kein Verlauf

source: Completed trackers will appear here
de: Abgeschlossene Tracker erscheinen hier

source: Duration: {0} · {1} <0/>
de: Dauer: {0} · {1} <0/>

source: Meal
de: Mahlzeit

source: Food added
de: Lebensmittel hinzugefügt

source: Failed to add food
de: Lebensmittel konnte nicht hinzugefügt werden

source: Treatment updated
de: Behandlung aktualisiert

source: Failed to update treatment
de: Behandlung konnte nicht aktualisiert werden

source: No foods attributed
de: Keine Lebensmittel zugeordnet

source: Meals - Nocturne
de: Mahlzeiten - Nocturne

source: Meals
de: Mahlzeiten

source: Meal Attribution
de: Mahlzeiten-Zuordnung

source: Unattributed only
de: Nur nicht zugeordnet

source: Search meals...
de: Mahlzeiten suchen...

source: <0/> Foods <1/> <2/>
de: <0/> Lebensmittel <1/> <2/>

source: Search foods...
de: Lebensmittel suchen...

source: No foods found.
de: Keine Lebensmittel gefunden.

source: <0/> Clear filter
de: <0/> Filter löschen

source: <0/> Clear filters
de: <0/> Alle Filter löschen

source: Showing:
de: Angezeigt:

source: {0} of {1}
de: {0} von {1}

source: No meals found in this range.
de: Keine Mahlzeiten in diesem Zeitraum gefunden.

source: No meals match the current filters.
de: Keine Mahlzeiten entsprechen den aktuellen Filtern.

source: Time <0/>
de: Zeit <0/>

source: Meal <0/>
de: Mahlzeit <0/>

source: Carbs <0/>
de: Kohlenhydrate <0/>

source: {0} meal{1}
de: Mahlzeiten: {0}

source: Attributed
de: Zugeordnet

source: Unattributed
de: Nicht zugeordnet

source: Edit
de: Bearbeiten

source: Foods ({0})
de: Lebensmittel ({0})

source: Attributed: {0}g
de: Zugeordnet: {0}g

source: Unspecified: {0}g
de: Nicht angegeben: {0}g

source: Reports
de: Berichte

source: Report
de: Bericht

source: Last {0} days
de: Letzte {0} Tage

source: Last 7 days
de: Letzte 7 Tage

source: Nightscout {0} with comprehensive data analysis and filtering capabilities
de: Nightscout {0} mit umfassenden Datenanalyse- und Filterfunktionen

source: The Big Picture
de: Das große Ganze

source: Executive Summary
de: Zusammenfassung

source: Glucose Profile (AGP)
de: Glukoseprofil (AGP)

source: Glucose Distribution
de: Glukoseverteilung

source: Patterns & Trends
de: Muster & Trends

source: Hourly Patterns
de: Stündliche Muster

source: Day-by-Day View
de: Tagesansicht

source: Week to Week
de: Woche für Woche

source: Lifestyle Impact
de: Auswirkungen auf den Lebensstil

source: Meal Analysis
de: Mahlzeitenanalyse

source: Exercise Impact
de: Auswirkungen von Bewegung

source: Sleep & Overnight
de: Schlaf & Nacht

source: Treatment Insights
de: Behandlungseinblicke

source: Treatment Log
de: Behandlungsprotokoll

source: Basal Rate Analysis
de: Basalraten-Analyse

source: Insulin Delivery
de: Insulinabgabe

source: Site Change Impact
de: Auswirkungen des Katheterwechsels

source: Reports - Nocturne
de: Berichte - Nocturne

source: Comprehensive diabetes management analytics and insights
de: Umfassende Analysen und Einblicke für das Diabetes-Management

source: Try again
de: Erneut versuchen

source: {0} readings
de: {0} Messwerte

source: Your Glucose Report
de: Dein Glukosebericht

source: <0/> Executive Summary
de: <0/> Zusammenfassung

source: <0/> AGP Report
de: <0/> AGP-Bericht

source: <0/> Day-by-Day
de: <0/> Tag für Tag

source: <0/> Print
de: <0/> Drucken

source: <0/> Time in Range
de: <0/> Zeit im Zielbereich

source: <0/> Your Typical Day
de: <0/> Dein typischer Tag

source: Full Report <0/>
de: Vollständiger Bericht <0/>

source: Average
de: Durchschnitt

source: Std Dev
de: Standardabweichung

source: CGM Active
de: CGM aktiv

source: Dive deeper into specific aspects of your diabetes management
de: Tauche tiefer in bestimmte Aspekte deines Diabetes-Managements ein

source: Available
de: Verfügbar

source: Clinical details
de: Klinische Details

source: Variability (CV)
de: Variabilität (CV)

source: Data Quality
de: Datenqualität

source: This report is for informational purposes only. Always consult your healthcare provider for medical advice.
de: Dieser Bericht dient nur zu Informationszwecken. Wende dich für medizinischen Rat immer an dein medizinisches Fachpersonal.

source: Yesterday
de: Gestern

source: Profile - Nocturne
de: Profil - Nocturne

source: Manage your diabetes therapy profile settings
de: Verwalte die Einstellungen deines Diabetes-Therapieprofils

source: Your therapy settings and insulin parameters
de: Deine Therapieeinstellungen und Insulinparameter

source: <0/> New Profile
de: <0/> Neues Profil

source: <0/> {0} profile{1}
de: <0/> Profile: {0}

source: No Profile Found
de: Kein Profil gefunden

source: Profiles are typically uploaded from your diabetes management app (like AAPS, Loop, or xDrip+). They contain your basal rates, insulin sensitivity factors, and carb ratios.
de: Profile werden normalerweise von deiner Diabetesmanagement-App (wie AAPS, Loop oder xDrip+) hochgeladen. Sie enthalten deine Basalraten, Insulinsensitivitätsfaktoren und Kohlenhydratfaktoren.

source: <0/> Create Profile
de: <0/> Profil erstellen

source: <0/> Configure Data Sources
de: <0/> Datenquellen konfigurieren

source: <0/> Profile History
de: <0/> Profilverlauf

source: Select a profile to view its settings. The most recently used profile is shown first.
de: Wähle ein Profil aus, um seine Einstellungen anzuzeigen. Das zuletzt verwendete Profil wird zuerst angezeigt.

source: Unnamed Profile
de: Unbenanntes Profil

source: Active
de: Aktiv

source: Created {0}
de: Erstellt {0}

source: <0/> Edit Profile
de: <0/> Profil bearbeiten

source: <0/> Delete Profile
de: <0/> Profil löschen

source: Units
de: Einheiten

source: Timezone
de: Zeitzone

source: Not set
de: Nicht festgelegt

source: {0} hours
de: {0} Stunden

source: Carbs/hr
de: Kohlenhydrate/h

source: Default
de: Standard

source: <0/> Edit
de: <0/> Bearbeiten

source: Basal Rates
de: Basalraten

source: Background insulin delivery rates
de: Basale Insulinabgaberaten

source: U/hr
de: U/h

source: Carb Ratios (I:C)
de: Kohlenhydrat-Verhältnisse (I:C)

source: Grams of carbs per unit of insulin
de: Gramm Kohlenhydrate pro Einheit Insulin

source: Insulin Sensitivity (ISF)
de: Insulinsensitivität (ISF)

source: BG drop per unit of insulin
de: BG-Abfall pro Einheit Insulin

source: Target Range
de: Zielbereich

source: Desired blood glucose range
de: Gewünschter Blutzuckerbereich

source: Profile Settings
de: Profileinstellungen

source: No data available for this profile store.
de: Keine Daten für diesen Profilspeicher verfügbar.

source: This profile doesn't contain any therapy settings (basal, carb ratios, etc.)
de: Dieses Profil enthält keine Therapieeinstellungen (Basalraten, Kohlenhydrat- faktoren usw.).

source: <0/> Add Settings
de: <0/> Einstellungen hinzufügen

source: Loading profiles...
de: Profile werden geladen...

source: Failed to load profiles
de: Profile konnten nicht geladen werden

source: Account
de: Konto

source: View your profile, roles, and session information
de: Profil, Rollen und Sitzungsinformationen anzeigen

source: Appearance
de: Aussehen

source: Customize themes, colors, units, and display preferences
de: Passe Designs, Farben, Einheiten und Anzeigeeinstellungen an

source: Devices
de: Geräte

source: Manage CGM devices, pumps, and connected hardware
de: CGM-Geräte, Pumpen und verbundene Hardware verwalten

source: Therapy (Profile)
de: Therapie (Profil)

source: Configure insulin ratios, sensitivity factors, and targets via your Profile
de: Insulinverhältnisse, Sensitivitätsfaktoren und Zielwerte über dein Profil konfigurieren

source: Algorithm
de: Algorithmus

source: Tune prediction algorithms and automation settings
de: Vorhersagealgorithmen und Automatisierungseinstellungen anpassen

source: Features
de: Funktionen

source: Enable or disable plugins and dashboard widgets
de: Plugins und Dashboard-Widgets aktivieren oder deaktivieren

source: Alarms
de: Alarme

source: Configure glucose alarms, alerts, and notification preferences
de: Konfiguriere Glukosealarme, Warnungen und Benachrichtigungseinstellungen

source: Notifications & Trackers
de: Benachrichtigungen & Tracker

source: Track consumables, appointments, and custom reminders
de: Verfolge Verbrauchsmaterial, Termine und benutzerdefinierte Erinnerungen

source: Services
de: Dienste

source: Connect data sources like Dexcom, Libre, and more
de: Verbinde Datenquellen wie Dexcom, Libre und weitere

source: Connectors
de: Konnektoren

source: Data Migration
de: Datenmigration

source: Import data from Nightscout or MongoDB
de: Daten von Nightscout oder MongoDB importieren

source: Administration
de: Verwaltung

source: Manage subjects, roles, and access tokens
de: Verwalte Personen, Rollen und Zugriffstokens

source: Get help, join the community, and share logs
de: Hilfe erhalten, der Community beitreten und Protokolle teilen

source: Settings - Nocturne
de: Einstellungen - Nocturne

source: Configure your Nocturne diabetes management settings
de: Konfiguriere deine Nocturne-Einstellungen für das Diabetesmanagement

source: Settings
de: Einstellungen

source: Configure your Nocturne experience
de: Konfiguriere dein Nocturne-Erlebnis

source: Pump Mode
de: Pumpenmodus

source: Temp Basal
de: Temporäre Basalrate

source: Override
de: Übersteuerung

source: <0/> Back to Dashboard
de: <0/> Zurück zum Dashboard

source: Time Spans
de: Zeitspannen

source: Automatic
de: Automatisch

source: Limited
de: Begrenzt
