Repository: nightscout/nocturne
Catalog: src/Web/locales/*.po
Languages: de

source: avg {0}U each
de: durchschnittlich {0}U jeweils

source: Avg I:C
de: Ø I:C

source: Basal/Bolus Ratio: {0}% / {1}%
de: Basal/Bolus-Verhältnis: {0}% / {1}%

source: <0/> Daily Basal/Bolus Breakdown
de: <0/> Tägliche Basal/Bolus-Aufschlüsselung

source: See how your insulin was split each day
de: Sieh, wie dein Insulin jeden Tag aufgeteilt wurde

source: <0/> Hourly Insulin Delivery
de: <0/> Stündliche Insulinabgabe

source: Average insulin delivered by hour of day, split by basal and bolus
de: Durchschnittliche Insulinabgabe pro Stunde des Tages, aufgeteilt nach Basal und Bolus

source: <0/> Bolus Breakdown
de: <0/> Bolus-Aufschlüsselung

source: Understanding your bolus insulin usage
de: Verstehen deiner Bolus-Insulin-Nutzung

source: Total Boluses
de: Gesamtzahl der Bolusgaben

source: Over {0} days
de: Über {0} Tage

source: Meal Boluses
de: Mahlzeiten-Boli

source: {0}% of boluses
de: {0}% der Boli

source: Correction Boluses
de: Korrektur-Boli

source: Bolus Pattern Insights
de: Bolus-Muster-Erkenntnisse

source: More corrections than meal boluses suggests possible underbolusing for meals or basal rate adjustments needed.
de: Mehr Korrekturen als Mahlzeitenboli können auf eine zu geringe Bolusabgabe zu Mahlzeiten oder nötige Anpassungen der Basalrate hindeuten.

source: Low bolus frequency — typical for low-carb diets or those with significant basal coverage.
de: Geringe Bolushäufigkeit — typisch bei kohlenhydratarmer Ernährung oder hoher Basalabdeckung.

source: High bolus frequency — may include many small corrections. Consider if larger doses with meals could reduce overall corrections.
de: Eine hohe Bolushäufigkeit kann viele kleine Korrekturen umfassen. Prüfe, ob größere Mahlzeitenboli die Anzahl der Korrekturen verringern könnten.

source: smaller boluses may indicate frequent snacking or active lifestyle.
de: Kleinere Boli können auf häufige Snacks oder einen aktiven Lebensstil hindeuten.

source: larger boluses typical for higher carb meals.
de: größere Boli, wie sie für Mahlzeiten mit mehr Kohlenhydraten typisch sind.

source: moderate bolus sizes.
de: moderate Bolusgrößen.

source: Average bolus size of {0}U — <0/>
de: Durchschnittliche Bolusgröße von {0}U – <0/>

source: <0/> Clinical Reference
de: <0/> Klinischer Referenzwert

source: <0>Total Daily Dose (TDD):</0> Typically ranges from 0.4-1.0 units/kg body weight for Type 1 diabetes. Your TDD of <1>{0}U/day</1> can be compared to this reference.
de: <0>Gesamttagesdosis (TDD):</0> Bei Typ-1-Diabetes liegt sie üblicherweise zwischen 0,4 und 1,0 U/kg Körpergewicht. Deine TDD von <1>{0} U/Tag</1> kannst du mit diesem Referenzbereich vergleichen.

source: <0>Basal Rate Estimation:</0> If your TDD is accurate, your hourly basal rate should be approximately <1>{0} U/hr</1> (using 50% basal assumption).
de: <0>Schätzung der Basalrate:</0> Wenn deine TDD stimmt, sollte deine stündliche Basalrate ungefähr <1>{0} U/h</1> betragen (bei einem angenommenen Basalanteil von 50 %).

source: means you use about 1 unit of insulin for every {0} grams of carbs.
de: bedeutet, dass du etwa 1 Einheit Insulin pro {0} Gramm Kohlenhydrate verwendest.

source: <0>I:C Ratio Check:</0> Your average insulin-to-carb ratio of 1:{0} <1/>
de: <0>Prüfung des I:C-Verhältnisses:</0> Dein durchschnittliches Insulin-Kohlenhydrat-Verhältnis von 1:{0} <1/>

source: Basal Rate Analysis <0/>
de: Analyse der Basalrate <0/>

source: Redirecting to Calendar...
de: Weiterleitung zum Kalender...

source: Treatment Log - Nocturne
de: Behandlungsprotokoll - Nocturne

source: View and manage your diabetes treatments, insulin doses, and carb entries
de: Zeige und verwalte deine Diabetes-Behandlungen, Insulindosen und Kohlenhydrateinträge

source: Search
de: Suchen

source: Time:
de: Zeit:

source: Type:
de: Typ:

source: No data available for this week
de: Keine Daten für diese Woche verfügbar

source: Site Change Impact - Nocturne Reports
de: Auswirkung des Katheterwechsels - Nocturne Berichte

source: Analyze how pump site changes affect your glucose control
de: Analysiere, wie sich Katheterwechsel auf deine Glukosekontrolle auswirken

source: <0/> Site Change Impact
de: <0/> Auswirkung des Katheterwechsels

source: Analyze glucose patterns before and after pump site changes
de: Analysiere Glukosemuster vor und nach Katheterwechseln

source: <0/> Back to Reports
de: <0/> Zurück zu den Berichten

source: ({0} days)
de: ({0} Tage)

source: site changes analyzed
de: analysierte Katheterwechsel

source: <0/> Glucose Pattern Around Site Changes
de: <0/> Glukosemuster um Katheterwechsel herum

source: Average glucose levels in the hours before and after each site change
de: Durchschnittliche Glukosewerte in den Stunden vor und nach jedem Katheterwechsel

source: Loading site change data...
de: Lade Daten zum Katheterwechsel...

source: <0>What this shows:</0> This report averages your glucose readings across all your site changes to reveal patterns in how your glucose control changes as your infusion site ages.
de: <0>Was dies zeigt:</0> Dieser Bericht mittelt deine Glukosewerte über alle Katheterwechsel hinweg, um Muster sichtbar zu machen, wie sich deine Glukosekontrolle mit zunehmender Liegedauer des Katheters verändert.

source: Before Site Change (Left)
de: Vor dem Wechsel (links)

source: Shows glucose patterns in the hours before you changed your site. Higher glucose here may indicate absorption issues with an aging site.
de: Zeigt Glukosemuster in den Stunden vor deinem Katheterwechsel. Höhere Werte können hier auf Absorptionsprobleme bei einem länger liegenden Katheter hindeuten.

source: After Site Change (Right)
de: Nach dem Wechsel (rechts)

source: Shows glucose patterns after the fresh site is inserted. Watch for improvements in control indicating better insulin absorption.
de: Zeigt Glukosemuster nach dem Einsetzen der neuen Kanüle. Achte auf eine bessere Glukosekontrolle als Zeichen für eine verbesserte Insulinaufnahme.

source: 💡 Tip
de: 💡 Tipp

source: If you see consistently higher glucose before site changes, consider changing your site more frequently or investigating potential site issues.
de: Wenn deine Glukosewerte vor dem Kanülenwechsel durchgehend höher sind, solltest du die Kanüle häufiger wechseln oder möglichen Problemen mit der Infusionsstelle nachgehen.

source: <0/> Key Insights
de: <0/> Wichtige Erkenntnisse

source: Significant Improvement
de: Deutliche Verbesserung

source: Your glucose improves by {0}% after site changes. Consider more frequent changes if site age affects control.
de: Deine Glukosewerte verbessern sich nach Kanülenwechseln um {0}%. Erwäge häufigere Wechsel, wenn das Alter der Kanüle die Glukosekontrolle beeinflusst.

source: Post-Change Rise
de: Anstieg nach dem Wechsel

source: Your glucose is {0}% higher after site changes. This might indicate insertion issues or site location sensitivity.
de: Deine Glukosewerte sind nach Kanülenwechseln um {0}% höher. Dies könnte auf Probleme beim Einsetzen oder eine empfindliche Infusionsstelle hindeuten.

source: Stable Control
de: Stabile Kontrolle

source: Your glucose control is relatively stable around site changes. Site age doesn't appear to significantly affect your control.
de: Deine Glukosekontrolle ist rund um Kanülenwechsel relativ stabil. Das Alter der Kanüle scheint sie nicht wesentlich zu beeinflussen.

source: TIR Improvement
de: TIR-Verbesserung

source: Time in range improves from {0}% to {1}% after site changes.
de: Die Zeit im Zielbereich verbessert sich nach Katheterwechseln von {0}% auf {1}%.

source: Account - Settings - Nocturne
de: Konto - Einstellungen - Nocturne

source: Account Details
de: Kontodetails

source: Session Expires
de: Sitzung läuft ab

source: <0/> Roles
de: <0/> Rollen

source: No roles assigned
de: Keine Rollen zugewiesen

source: <0/> Permissions
de: <0/> Berechtigungen

source: No explicit permissions
de: Keine expliziten Berechtigungen

source: <0/> Back to Settings
de: <0/> Zurück zu den Einstellungen

source: <0/> Log Out
de: <0/> Abmelden

source: Not Signed In
de: Nicht angemeldet

source: Sign in to access your account dashboard and manage your settings.
de: Melde dich an, um auf dein Kontodashboard zuzugreifen und deine Einstellungen zu verwalten.

source: <0/> Sign In with Nocturne
de: <0/> Mit Nocturne anmelden

source: Failed to load admin data
de: Admin-Daten konnten nicht geladen werden

source: Public
de: Öffentlich

source: Delete this subject? This action cannot be undone.
de: Diesen Probanden löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: API - Entries
de: API - Einträge

source: API - Treatments
de: API - Behandlungen

source: API - Device Status
de: API - Gerätestatus

source: API - Profile
de: API - Profil

source: API - Food
de: API - Lebensmittel

source: Care Portal
de: Pflegeportal

source: Administration - Settings - Nocturne
de: Verwaltung - Einstellungen - Nocturne

source: <0/> Unauthenticated Access
de: <0/> Nicht authentifizierter Zugriff

source: Roles: {0}
de: Rollen: {0}

source: {0} permission{1}
de: Berechtigungen: {0}

source: No roles available
de: Keine Rollen verfügbar

source: Full Admin Access
de: Vollständiger Administratorzugriff

source: New Role
de: Neue Rolle

source: Edit Role
de: Rolle bearbeiten

source: Create a role with fine-grained permissions for your subject. After saving, you'll return to the subject dialog with this role selected.
de: Erstelle eine Rolle mit detaillierten Berechtigungen für dein Subjekt. Nach dem Speichern kehrst du zum Subjektdialog zurück, in dem diese Rolle ausgewählt ist.

source: Create a new role with specific permissions.
de: Neue Rolle mit bestimmten Berechtigungen erstellen.

source: Update role details and permissions.
de: Rollendetails und Berechtigungen aktualisieren.

source: Description of this role's purpose
de: Beschreibung des Zwecks dieser Rolle

source: Permissions
de: Berechtigungen

source: Custom Permission
de: Benutzerdefinierte Berechtigung

source: Add
de: Hinzufügen

source: Selected Permissions ({0})
de: Ausgewählte Berechtigungen ({0})

source: <0/> Copied!
de: <0/> Kopiert!

source: <0/> Copy to Clipboard
de: <0/> In die Zwischenablage kopieren

source: Close
de: Schließen

source: Sound
de: Ton

source: <0/> Quiet Hours
de: <0/> Ruhezeiten

source: Enable quiet hours
de: Ruhezeiten aktivieren

source: Emergency Contacts
de: Notfallkontakte

source: Enabled
de: Aktiviert

source: Algorithm - Settings - Nocturne
de: Algorithmus – Einstellungen – Nocturne

source: Algorithm Settings
de: Algorithmus-Einstellungen

source: Configure prediction algorithms and automation parameters
de: Vorhersagealgorithmen und Automatisierungsparameter konfigurieren

source: Glucose Predictions
de: Glukosevorhersagen

source: Configure how future glucose values are predicted
de: Konfigurieren, wie zukünftige Glukosewerte vorhergesagt werden

source: Prediction horizon
de: Vorhersagehorizont

source: {0} minutes
de: {0} Minuten

source: Prediction model
de: Vorhersagemodell

source: AR2 (Second-order auto-regressive)
de: AR2 (Autoregressiv zweiter Ordnung)

source: Linear extrapolation
de: Lineare Extrapolation

source: IOB-based prediction
de: IOB-basierte Vorhersage

source: Select model
de: Modell auswählen

source: COB-based prediction
de: COB-basierte Vorhersage

source: UAM (Unannounced meals)
de: UAM (Unangekündigte Mahlzeiten)

source: The algorithm used to forecast future glucose values
de: Der Algorithmus zur Vorhersage zukünftiger Glukosewerte

source: Automatic sensitivity adjustments based on recent data
de: Automatische Anpassung der Empfindlichkeit anhand aktueller Daten

source: Minimum adjustment
de: Minimale Anpassung

source: Maximum adjustment
de: Maximale Anpassung

source: Autosens will adjust your sensitivity factor within these bounds based on recent glucose patterns.
de: Autosens passt deinen Empfindlichkeitsfaktor innerhalb dieser Grenzen anhand der jüngsten Glukoseverläufe an.

source: <0/> Carb Absorption
de: <0/> Kohlenhydrataufnahme

source: How the algorithm estimates carbohydrate absorption
de: Wie der Algorithmus die Kohlenhydrataufnahme schätzt

source: Default absorption time
de: Standard-Aufnahmezeit

source: Minimum absorption rate
de: Minimale Aufnahmerate

source: g/hour
de: g/Stunde

source: Closed Loop
de: Geschlossener Regelkreis

source: Automatic insulin delivery adjustments
de: Automatische Anpassungen der Insulinabgabe

source: Advanced Feature
de: Erweiterte Funktion

source: Closed loop operation requires careful configuration and monitoring. Ensure your therapy settings are accurate.
de: Der Closed-Loop-Betrieb erfordert eine sorgfältige Konfiguration und Überwachung. Stelle sicher, dass deine Therapieeinstellungen korrekt sind.

source: Loop mode
de: Loop-Modus

source: Open Loop (suggestions only)
de: Open Loop (nur Vorschläge)

source: Closed Loop (automatic adjustments)
de: Geschlossener Regelkreis (automatische Anpassungen)

source: Select mode
de: Modus auswählen

source: Max basal rate
de: Maximale Basalrate

source: Allow small automatic correction boluses
de: Kleine automatische Korrekturboli zulassen

source: Unannounced Meals (UAM)
de: Unangekündigte Mahlzeiten (UAM)

source: Detect and respond to meals without carb entry
de: Mahlzeiten ohne Kohlenhydrat-Eingabe erkennen und darauf reagieren

source: Safety Limits
de: Sicherheitsgrenzen

source: Hard limits to prevent excessive insulin delivery
de: Feste Grenzen, um eine übermäßige Insulinabgabe zu verhindern

source: Always Active
de: Immer aktiv

source: Maximum IOB
de: Max. IOB

source: Maximum insulin on board from boluses
de: Maximales aktives Insulin aus Boli

source: Max daily safety multiplier
de: Maximaler täglicher Sicherheitsfaktor

source: Maximum basal as multiplier of highest scheduled rate
de: Maximale Basalrate als Vielfaches der höchsten geplanten Rate

source: Stale
de: Veraltet

source: Devices - Settings - Nocturne
de: Geräte - Einstellungen - Nocturne

source: Manage your CGM, insulin pump, and other connected devices
de: Verwalte dein CGM, deine Insulinpumpe und andere verbundene Geräte

source: Active Devices
de: Aktive Geräte

source: Devices actively reporting data to Nocturne
de: Geräte, die aktiv Daten an Nocturne senden

source: No active devices found
de: Keine aktiven Geräte gefunden

source: Connect a CGM or pump app to see it here
de: Verbinde eine CGM- oder Pumpen-App, um deine Geräte hier zu sehen

source: Last seen: {0}
de: Zuletzt gesehen: {0}

source: Failed to load devices
de: Geräte konnten nicht geladen werden

source: Device Settings
de: Geräteeinstellungen

source: Configure how devices connect and sync data
de: Konfiguriere, wie Geräte sich verbinden und Daten synchronisieren

source: Auto-connect on startup
de: Automatisch beim Start verbinden

source: Automatically reconnect to known devices when the app starts
de: Beim App-Start automatisch mit bekannten Geräten verbinden

source: Upload device data to your Nightscout site
de: Lade Gerätedaten auf deine Nightscout-Seite hoch

source: Show raw sensor data
de: Rohe Sensordaten anzeigen

source: Display unfiltered readings alongside calibrated values
de: Ungefilterte Messwerte neben kalibrierten Werten anzeigen

source: CGM Configuration
de: CGM-Konfiguration

source: Settings specific to continuous glucose monitors
de: Einstellungen für kontinuierliche Glukosemonitore

source: Data source priority
de: Priorität der Datenquelle

source: Meter readings preferred
de: Blutzuckermessgerät-Werte bevorzugt

source: Average both sources
de: Beide Quellen mitteln

source: CGM readings preferred
de: CGM-Werte bevorzugt

source: Choose which data source to prioritize when multiple are available
de: Wähle aus, welche Datenquelle priorisiert werden soll, wenn mehrere verfügbar sind

source: Sensor warmup period
de: Sensor-Aufwärmphase

source: Time to wait before using readings from a new sensor
de: Wartezeit, bevor Messwerte eines neuen Sensors verwendet werden

source: Appearance - Settings - Nocturne
de: Darstellung - Einstellungen - Nocturne

source: Customize the look and feel of Nocturne
de: Erscheinungsbild von Nocturne anpassen

source: <0/> Color Theme
de: <0/> Farbthema

source: Choose between Nocturne's custom theme or match the Trio iOS app
de: Wähle zwischen dem benutzerdefinierten Theme von Nocturne oder dem der Trio iOS-App

source: Custom color palette designed for Nocturne
de: Benutzerdefinierte Farbpalette, entworfen für Nocturne

source: Match the Trio iOS app color scheme
de: Farbschema der Trio-iOS-App übernehmen

source: LoopGreen
de: LoopGrün

source: LoopYellow
de: LoopGelb

source: LoopRed
de: LoopRot

source: Theme changes take effect immediately
de: Änderungen am Design werden sofort übernommen

source: <0/> Color Scheme
de: <0/> Farbschema

source: Choose between light and dark mode
de: Zwischen hellem und dunklem Modus wählen

source: Mode
de: Modus

source: <0/> Light
de: <0/> Hell

source: <0/> Dark
de: <0/> Dunkel

source: Night mode schedule
de: Nachtmodus-Zeitplan

source: Automatically switch to dark theme at night
de: Nachts automatisch zum dunklen Design wechseln

source: <0/> Tracker Pills
de: <0/> Tracker-Pillen

source: Show active tracker ages on the dashboard
de: Laufzeiten aktiver Tracker auf dem Dashboard anzeigen

source: Show tracker pills
de: Tracker-Pillen anzeigen

source: Display active tracker ages (sensor, pump site, etc.) on homepage
de: Laufzeiten aktiver Tracker (Sensor, Infusionsstelle usw.) auf der Startseite anzeigen

source: Each tracker's dashboard visibility is configured in <0>Settings → Trackers</0>
de: Die Sichtbarkeit jedes Trackers auf dem Dashboard wird in <0>Einstellungen → Tracker</0> konfiguriert

source: <0/> Units & Formats
de: <0/> Einheiten & Formate

source: Configure measurement units and display formats
de: Maßeinheiten und Anzeigeformate konfigurieren

source: Blood glucose units
de: Blutzuckereinheiten

source: Time format
de: Zeitformat

source: 12-hour (AM/PM)
de: 12-Stunden-Format (AM/PM)

source: 24-hour
de: 24-Stunden-Format

source: <0/> Timezone
de: <0/> Zeitzone

source: Your device's current timezone settings
de: Die aktuellen Zeitzoneneinstellungen deines Geräts

source: Timezone is automatically detected from your device. Data is displayed in this timezone.
de: Die Zeitzone wird automatisch von deinem Gerät erkannt. Daten werden in dieser Zeitzone angezeigt.

source: Features - Settings - Nocturne
de: Funktionen - Einstellungen - Nocturne

source: Customize display options, plugins, and dashboard widgets
de: Anzeigeoptionen, Plugins und Dashboard-Widgets anpassen

source: <0/> Chart Options
de: <0/> Diagramm-Optionen

source: Configure chart display preferences
de: Diagrammanzeige konfigurieren

source: Default chart range
de: Standard-Diagrammzeitraum

source: 6 hours
de: 6 Stunden

source: 12 hours
de: 12 Stunden

source: 24 hours
de: 24 Stunden

source: Show raw sensor values
de: Rohe Sensorwerte anzeigen

source: Display unfiltered CGM data alongside calibrated values
de: Ungefilterte CGM-Daten neben kalibrierten Werten anzeigen

source: Enable or disable individual data plugins
de: Einzelne Daten-Plugins aktivieren oder deaktivieren

source: Disable All Plugins
de: Alle Plugins deaktivieren

source: Enable All Plugins
de: Alle Plugins aktivieren

source: Source code, issues, and feature requests
de: Quellcode, Probleme und Feature-Anfragen

source: Chat with developers and other users
de: Chatte mit Entwicklern und anderen Benutzern

source: Documentation
de: Dokumentation

source: Guides, tutorials, and API reference
de: Anleitungen, Tutorials und API-Referenz

source: The organization behind Nightscout
de: Die Organisation hinter Nightscout

source: Report a Bug
de: Fehler melden

source: Found something not working? Let us know
de: Etwas funktioniert nicht? Lass es uns wissen

source: Request a Feature
de: Feature anfragen

source: Have an idea? We'd love to hear it
de: Hast du eine Idee? Wir würden sie gerne hören

source: Get Help
de: Hilfe erhalten

source: Need assistance? Check our FAQ or ask the community
de: Brauchst du Hilfe? Schau in unsere FAQ oder frag die Community

source: Support & Community - Settings - Nocturne
de: Support & Community - Einstellungen - Nocturne

source: Get help, connect with the community, and share feedback
de: Hilfe erhalten, mit der Community vernetzen und Feedback teilen

source: Connect with the Nightscout community
de: Verbinde dich mit der Nightscout-Community

source: <0/> Get Support
de: <0/> Support erhalten

source: Need help? Here's how to reach us
de: Brauchst du Hilfe? So erreichst du uns

source: <0/> Share Diagnostic Logs
de: <0/> Diagnoseprotokolle teilen

source: Export logs to help troubleshoot issues
de: Protokolle exportieren, um Probleme zu beheben

source: Include device information
de: Geräteinformationen einbeziehen

source: Browser, OS, and screen size
de: Browser, Betriebssystem und Bildschirmgröße

source: Include recent logs
de: Letzte Protokolle einbeziehen

source: API calls, errors, and debug information
de: API-Aufrufe, Fehler und Debug-Informationen

source: Include settings
de: Einstellungen einbeziehen

source: Your configuration (excludes passwords/tokens)
de: Deine Konfiguration (ohne Passwörter/Tokens)

source: Additional details (optional)
de: Zusätzliche Details (optional)

source: Describe what you were doing when the issue occurred...
de: Beschreibe, was du getan hast, als das Problem aufgetreten ist...

source: <0/> Download Logs
de: <0/> Protokolle herunterladen

source: Privacy Note
de: Datenschutzhinweis

source: Logs never include your glucose data, API tokens, or passwords. Only diagnostic information is shared.
de: Protokolle enthalten niemals deine Glukosedaten, API-Tokens oder Passwörter. Es werden nur Diagnoseinformationen geteilt.

source: About Nocturne
de: Über Nocturne

source: License
de: Lizenz

source: API Compatibility
de: API-Kompatibilität

source: Made with <0/> by the Nightscout community
de: Mit <0/> von der Nightscout- Community entwickelt

source: Nocturne is free and open source software, created by people with diabetes, for people with diabetes.
de: Nocturne ist kostenlose Open-Source-Software, entwickelt von Menschen mit Diabetes für Menschen mit Diabetes.

source: <0/> Star on GitHub
de: <0/> Auf GitHub mit Stern markieren

source: <0/> Donate
de: <0/> Spenden

source: Failed to load migration data
de: Migrationsdaten konnten nicht geladen werden

source: Connected successfully! Found {0} entries and {1} treatments.
de: Erfolgreich verbunden! {0} Einträge und {1} Behandlungen gefunden.

source: Connection test failed
de: Verbindungstest fehlgeschlagen

source: Failed to start migration
de: Migration konnte nicht gestartet werden

source: Failed to cancel migration
de: Migration konnte nicht abgebrochen werden

source: Pending
de: Ausstehend

source: Validating
de: Wird validiert

source: Running
de: Läuft

source: Data Migration - Settings - Nocturne
de: Datenmigration - Einstellungen - Nocturne

source: Import your data from Nightscout or MongoDB
de: Importiere deine Daten von Nightscout oder MongoDB

source: Migration Configuration Detected
de: Migrationskonfiguration erkannt

source: Your deployment is configured for migration. The form below has been pre-populated with your settings. Review and start the migration when ready.
de: Deine Bereitstellung ist für die Migration konfiguriert. Das folgende Formular wurde mit deinen Einstellungen vorausgefüllt. Prüfe alles und starte die Migration, sobald du bereit bist.

source: <0/> New Migration
de: <0/> Neue Migration

source: <0/> Progress <1/>
de: <0/> Fortschritt <1/>

source: <0/> History <1/>
de: <0/> Verlauf <1/>

source: Start New Migration
de: Neue Migration starten
