Repository: nightscout/nocturne
Catalog: src/Web/locales/*.po
Languages: de

source: Account Already Linked
de: Konto bereits verknüpft

source: Your session may have expired. Please try linking again.
de: Deine Sitzung ist möglicherweise abgelaufen. Bitte versuche erneut zu verknüpfen.

source: Your session expired before the link could be completed. Please try linking again.
de: Deine Sitzung ist abgelaufen, bevor die Verknüpfung abgeschlossen werden konnte. Bitte versuche, die Verknüpfung erneut durchzuführen.

source: This provider account is already linked to another Nocturne user. If this is your account, sign in with that provider directly.
de: Dieses Anbieterkonto ist bereits mit einem anderen Nocturne-Benutzer verknüpft. Wenn dies dein Konto ist, melde dich direkt bei diesem Anbieter an.

source: Apps you have authorized to access your data on this tenant.
de: Apps, die du für den Zugriff auf deine Daten in diesem Mandanten autorisiert hast.

source: Failed to load connected apps.
de: Fehler beim Laden der verbundenen Apps.

source: No connected apps yet
de: Noch keine verbundenen Apps

source: Apps you authorize will appear here.
de: Von dir autorisierte Apps werden hier angezeigt.

source: Unknown App
de: Unbekannte App

source: Self-registered
de: Selbst registriert

source: Revoke access
de: Zugriff widerrufen

source: Revoke {0}'s access to your data? The app will need to be re-authorized to regain access.
de: Zugriff von {0} auf deine Daten widerrufen? Die App muss erneut autorisiert werden, um wieder Zugriff zu erhalten.

source: Scopes:
de: Berechtigungen:

source: Authorized:
de: Autorisiert:

source: Last used:
de: Zuletzt verwendet:

source: <0/> Integrations
de: <0/> Integrationen

source: Connect Nocturne to chat platforms and other external services
de: Nocturne mit Chat-Plattformen und anderen externen Diensten verbinden

source: Link a Discord account to receive alerts and use the Nocturne bot
de: Ein Discord-Konto verknüpfen, um Warnungen zu erhalten und den Nocturne-Bot zu verwenden

source: Revoke {0}'s access to your data? The app will need to be re-authorized to regain access.
de: Zugriff von {0} auf deine Daten widerrufen? Die App muss erneut autorisiert werden, um wieder Zugriff zu erhalten.

source: Bring Your Own PostgreSQL
de: Eigene PostgreSQL-Datenbank verwenden

source: Use a managed PostgreSQL service (RDS, Cloud SQL, Supabase, Neon) or an existing shared database instance. Requires a one-time role bootstrap.
de: Einen verwalteten PostgreSQL-Dienst (RDS, Cloud SQL, Supabase, Neon) oder eine vorhandene gemeinsam genutzte Datenbankinstanz verwenden. Erfordert die einmalige Einrichtung der Rollen.

source: PostgreSQL bootstrap superuser. Only used by the Postgres image at first container start to create the nocturne_migrator and nocturne_app roles.
de: PostgreSQL-Superuser für die Ersteinrichtung. Wird nur beim ersten Containerstart vom Postgres-Image verwendet, um die Rollen nocturne_migrator und nocturne_app zu erstellen.

source: Password for the bootstrap superuser above.
de: Passwort für den oben angegebenen Superuser zur Ersteinrichtung.

source: Password for the nocturne_migrator role. This role owns the schema and runs EF migrations on startup.
de: Passwort für die Rolle nocturne_migrator. Diese Rolle besitzt das Schema und führt beim Start EF-Migrationen aus.

source: Password for the nocturne_app role. This is the runtime connection and cannot bypass Row Level Security.
de: Passwort für die Rolle nocturne_app. Dies ist die Laufzeitverbindung und kann die Row-Level-Sicherheit nicht umgehen.

source: Password for the nocturne_web role. Used by the SvelteKit web app's bot framework to store chat-platform state in its own non-tenant-scoped tables.
de: Passwort für die Rolle nocturne_web. Wird vom Bot-Framework der SvelteKit-Web-App verwendet, um den Status von Chat-Plattformen in eigenen, nicht mandantenbezogenen Tabellen zu speichern.

source: Runtime connection string (app role). Exposed to services as ConnectionStrings__nocturne-postgres.
de: Laufzeit-Verbindungszeichenfolge (App-Rolle). Wird Diensten als ConnectionStrings__nocturne-postgres bereitgestellt.

source: Migration connection string (migrator role). Exposed to services as ConnectionStrings__nocturne-postgres-migrator.
de: Migrations-Verbindungszeichenfolge (Migrator-Rolle). Wird Diensten als ConnectionStrings__nocturne-postgres-migrator bereitgestellt.

source: Instance key for JWT signing, encryption, and service authentication
de: Instanzschlüssel für JWT-Signierung, Verschlüsselung und Dienstauthentifizierung

source: Three-role PostgreSQL setup
de: PostgreSQL-Einrichtung mit drei Rollen

source: Nocturne uses three separate PostgreSQL users for defense-in-depth against PHI leakage. <0/> runs schema migrations; <1/> runs at request time with no DDL privileges and cannot bypass Row Level Security; <2/> owns the SvelteKit bot framework's <3/> tables. The init script mounted at <4/> creates all three roles at first container start. Do not consolidate them.
de: Nocturne verwendet zum mehrstufigen Schutz vor der Offenlegung von PHI drei separate PostgreSQL-Benutzer. <0/> führt Schema- Migrationen aus; <1/> wird zur Laufzeit von Anfragen ohne DDL-Berechtigungen verwendet und kann Row Level Security nicht umgehen; <2/> ist Eigentümer der <3/>-Tabellen des SvelteKit-Bot-Frameworks. Das unter <4/> eingebundene Initialisierungsskript erstellt beim ersten Containerstart alle drei Rollen. Fasse sie nicht zusammen.

source: For deployments that use a managed PostgreSQL service or an existing shared database server instead of Nocturne's bundled Postgres container.
de: Für Bereitstellungen mit einem verwalteten PostgreSQL-Dienst oder einem vorhandenen gemeinsam genutzten Datenbankserver anstelle des mitgelieferten Postgres-Containers von Nocturne.

source: Three non-privileged roles are required
de: Drei nicht privilegierte Rollen sind erforderlich

source: Nocturne enforces Row Level Security on every medical-data table. RLS is only meaningful when the runtime connection cannot bypass it, so Nocturne requires three separate roles:
de: Nocturne erzwingt Row Level Security für jede Tabelle mit medizinischen Daten. RLS ist nur wirksam, wenn die Laufzeitverbindung es nicht umgehen kann. Daher benötigt Nocturne drei separate Rollen:

source: <0/> — owns the schema and runs migrations.
de: <0/> — ist Eigentümer des Schemas und führt Migrationen aus.

source: <0/> — runtime connection for the .NET API. Cannot bypass RLS and has no DDL privileges.
de: <0/> — Laufzeitverbindung für die .NET API. Kann RLS nicht umgehen und hat keine DDL-Berechtigungen.

source: <0/> — used by the SvelteKit web app's bot framework to store chat-platform state. Owns only its own <1/> tables (not tenant-scoped, no PHI).
de: <0/> — wird vom Bot-Framework der SvelteKit-Web-App verwendet, um den Status der Chat-Plattform zu speichern. Ist Eigentümer nur der eigenen <1/>-Tabellen (nicht Tenant-bezogen, keine PHI).

source: Setup steps
de: Einrichtungsschritte

source: Download <0/> from the Nocturne repository under <1/>.
de: <0/> aus dem Nocturne-Repository unter <1/> herunterladen.

source: Edit the file and replace the three <0/> passwords with strong values from your secrets manager.
de: Die Datei bearbeiten und die drei <0/>-Passwörter durch sichere Werte aus deinem Secrets Manager ersetzen.

source: Run as a PostgreSQL superuser against your Nocturne database: <0/>
de: Als PostgreSQL-Superuser für deine Nocturne-Datenbank ausführen: <0/>

source: Set three connection strings in Nocturne's environment: <0><0/> — use the <1/> role.<0/> — use the <1/> role.<0/> — a <1/> URL for the <2/> role (consumed by the SvelteKit bot state adapter).</0>
de: Drei Verbindungszeichenfolgen in der Nocturne-Umgebung festlegen: <0><0/> — die Rolle <1/> verwenden.<0/> — die Rolle <1/> verwenden.<0/> — eine <1/>-URL für die Rolle <2/> (wird vom SvelteKit-Adapter für den Bot-Status verwendet).</0>

source: Start Nocturne. If either role is missing or misconfigured, the startup error will inline the exact SQL needed to fix it.
de: Nocturne starten. Wenn eine der Rollen fehlt oder falsch konfiguriert ist, enthält der Startfehler direkt den genauen SQL-Code zur Behebung.

source: The two roles only need to be created once per database. Re-running <0/> is idempotent.
de: Die beiden Rollen müssen nur einmal pro Datenbank erstellt werden. <0/> kann mehrfach ohne unerwünschte Nebenwirkungen ausgeführt werden.

source: Neither role has <0/> or <1/>. Nocturne refuses to start if the runtime role can bypass Row Level Security.
de: Keine der Rollen verfügt über <0/> oder <1/>. Nocturne verweigert den Start, wenn die Laufzeitrolle Row Level Security umgehen kann.

source: On managed PostgreSQL services (RDS, Cloud SQL, Supabase, Neon), run the script as the database owner your provider gave you rather than the literal <0/> user.
de: Bei verwalteten PostgreSQL-Diensten (RDS, Cloud SQL, Supabase, Neon) das Skript als den vom Anbieter zugewiesenen Datenbankeigentümer statt als den Benutzer <0/> ausführen.

source: Blog Posts
de: Blogbeiträge

source: Failed to publish
de: Veröffentlichung fehlgeschlagen

source: LanguageSelector
de: Sprachauswahl

source: Language Selector
de: Sprachauswahl

source: API Endpoint
de: API-Endpunkt

source: Failed to build redirect URL.
de: Fehler beim Erstellen der Weiterleitungs-URL.

source: <0/> Connect
de: <0/> Verbinden

source: Missing Token
de: Fehlendes Token

source: Missing token parameter.
de: Fehlender Token-Parameter.

source: Missing required OAuth parameters.
de: Erforderliche OAuth-Parameter fehlen.

source: <0>Typical ratios:</0> Most people with Type 1 diabetes have around 50% basal and 50% bolus. Ratios can vary based on diet, activity level, and individual needs. <1/>
de: <0>Typische Verhältnisse:</0> Bei den meisten Menschen mit Typ-1-Diabetes entfallen etwa 50% auf Basal- und 50% auf Bolusinsulin. Die Verhältnisse können je nach Ernährung, Aktivitätsniveau und individuellen Bedürfnissen variieren. <1/>

source: Weight (kg)
de: Gewicht (kg)

source: No invite token provided. Please check the link you were given.
de: Kein Einladungstoken angegeben. Bitte überprüfe den Link, den du erhalten hast.

source: This invite has expired.
de: Diese Einladung ist abgelaufen.

source: This invite has been revoked.
de: Diese Einladung wurde widerrufen.

source: This invite is no longer valid.
de: Diese Einladung ist nicht mehr gültig.

source: Join - Nocturne
de: Beitreten - Nocturne

source: Invalid Invite
de: Ungültige Einladung

source: You're In
de: Du bist drin

source: Your account has been created and you've joined {0}.
de: Dein Konto wurde erstellt und du bist {0} beigetreten.

source: Save these recovery codes in a safe place. If you lose access to your passkey, you can use one of these codes to sign in. Each code can only be used once.
de: Bewahre diese Wiederherstellungscodes an einem sicheren Ort auf. Wenn du den Zugriff auf deinen Passkey verlierst, kannst du dich mit einem dieser Codes anmelden. Jeder Code kann nur einmal verwendet werden.

source: Accept Invite
de: Einladung annehmen

source: <0/> has invited you to join
de: <0/> hat dich eingeladen beizutreten

source: You've been invited to join
de: Du wurdest zum Beitritt eingeladen

source: <0/> Joining...
de: <0/> Beitritt läuft ...

source: Join Nocturne
de: Nocturne beitreten

source: <0/> <1/>. Create an account or sign in to accept.
de: <0/> <1/>. Erstelle ein Konto oder melde dich an, um die Einladung anzunehmen.

source: <0/> Continue with {0}
de: <0/> Mit {0} fortfahren

source: Or create an account with a passkey
de: Oder ein Konto mit einem Passkey erstellen

source: A unique identifier for your account.
de: Eine eindeutige Kennung für dein Konto.

source: <0/> Create account with passkey
de: <0/> Konto mit Passkey erstellen

source: Set Up Your Account
de: Konto einrichten

source: Choose how you want to authenticate. You can use an external provider for quick setup, or register a passkey for passwordless authentication.
de: Wähle, wie du dich authentifizieren möchtest. Du kannst einen externen Anbieter für die schnelle Einrichtung nutzen oder einen Passkey für die passwortlose Authentifizierung registrieren.

source: Or set up with a passkey
de: Oder mit einem Passkey einrichten

source: Send alerts as a Discord direct message
de: Warnungen als Discord-Direktnachricht senden

source: Send alerts as a Slack direct message
de: Sende Warnungen als Slack-Direktnachricht

source: Send alerts to your Telegram chat
de: Warnungen an deinen Telegram-Chat senden

source: Send alerts to your WhatsApp
de: Warnungen an dein WhatsApp senden

source: No notification channels are currently available.
de: Derzeit sind keine Benachrichtigungskanäle verfügbar.

source: Service hasn't reported recently — alerts may be delayed
de: Dienst hat sich kürzlich nicht gemeldet — Warnungen können verzögert eintreffen

source: Account not linked. Use /connect in {0} to enable delivery.
de: Konto nicht verknüpft. Verwende /connect in {0}, um die Zustellung zu aktivieren.

source: Patient details
de: Patientendaten

source: Therapy profile
de: Therapieprofil

source: Finish setting up
de: Einrichtung abschließen

source: Choose how you'd like to set up Nocturne.
de: Wähle aus, wie du Nocturne einrichten möchtest.

source: Import your existing data — entries, treatments, and history.
de: Importiere deine vorhandenen Daten – Einträge, Behandlungen und Verlauf.

source: Start Fresh
de: Neu beginnen

source: Connect a glucose data source to get started.
de: Verbinde eine Glukose-Datenquelle, um loszulegen.

source: Failed to load data sources
de: Datenquellen konnten nicht geladen werden

source: Connect a Data Source - Setup - Nocturne
de: Datenquelle verbinden - Einrichtung - Nocturne

source: Connect a Data Source
de: Datenquelle verbinden

source: Choose a cloud service or phone app to start sending glucose and treatment data to Nocturne.
de: Wähle einen Cloud-Dienst oder eine Telefon-App, um Glukose- und Behandlungsdaten an Nocturne zu senden.

source: <0/> Cloud Services
de: <0/> Cloud-Dienste

source: <0/> Phone Apps
de: <0/> Telefon-Apps

source: No data sources available
de: Keine Datenquellen verfügbar

source: There are no data sources available at this time.
de: Derzeit sind keine Datenquellen verfügbar.

source: Skip for now
de: Später

source: <0/> Back to data sources
de: <0/> Zurück zu den Datenquellen

source: Continue to Dashboard
de: Weiter zum Dashboard

source: Invalid or expired device code.
de: Ungültiger oder abgelaufener Gerätecode.

source: Invalid or expired device code. Please check and try again.
de: Ungültiger oder abgelaufener Gerätecode. Bitte überprüfe und versuche es erneut.

source: Failed to approve. The code may have expired.
de: Genehmigung fehlgeschlagen. Der Code ist möglicherweise abgelaufen.

source: Failed to deny the request.
de: Ablehnen der Anfrage fehlgeschlagen.

source: {0} is now connected. You can return to your device.
de: {0} ist jetzt verbunden. Du kannst zu deinem Gerät zurückkehren.

source: Receiving Data
de: Daten werden empfangen

source: It can take a few minutes for the first glucose reading to arrive. This page will update automatically.
de: Es kann einige Minuten dauern, bis der erste Glukosewert eintrifft. Diese Seite wird automatisch aktualisiert.

source: This application is not in the Nocturne known app directory. Only approve if you trust it.
de: Diese Anwendung ist nicht im bekannten App-Verzeichnis von Nocturne. Genehmige nur, wenn du ihr vertraust.

source: This app is requesting full access, including the ability to delete data.
de: Diese App fordert vollen Zugriff an, einschließlich der Möglichkeit, Daten zu löschen.

source: Scan to Connect
de: Zum Verbinden scannen

source: Scan this QR code with your phone's camera to open {0} and start the connection.
de: Scanne diesen QR-Code mit der Kamera deines Telefons, um {0} zu öffnen und die Verbindung zu starten.

source: QR code to connect {0}
de: QR-Code zum Verbinden von {0}

source: Enter Authorization Code
de: Autorisierungscode eingeben

source: After scanning, {0} will show an 8-character code. Enter it here to approve the connection.
de: Nach dem Scannen zeigt {0} einen 8 Zeichen langen Code an. Gib ihn hier ein, um die Verbindung zu genehmigen.

source: <0/> Waiting for data from xDrip+...
de: <0/> Warte auf Daten von xDrip+...

source: <0/> Connected! Data is flowing from xDrip+.
de: <0/> Verbunden! Daten werden von xDrip+ übertragen.

source: No data from xDrip+ yet. This is normal if xDrip+ hasn't had a new reading.
de: Noch keine Daten von xDrip+. Das ist normal, wenn xDrip+ noch keinen neuen Messwert hat.

source: Check now
de: Jetzt prüfen

source: Quick Connect
de: Schnellverbindung

source: Automatically configure xDrip+ with your Nocturne instance.
de: xDrip+ automatisch mit deiner Nocturne-Instanz konfigurieren.

source: <0/> Open in xDrip+
de: <0/> In xDrip+ öffnen

source: Or scan from another device
de: Oder von einem anderen Gerät scannen

source: QR code to connect xDrip+
de: QR-Code zum Verbinden von xDrip+

source: Scan this QR code with your phone's camera
de: Scanne diesen QR-Code mit der Kamera deines Telefons

source: Or open this link on your phone
de: Oder öffne diesen Link auf deinem Telefon

source: Your browser does not support passkeys. Use an authenticator app, a recovery code, or try a different browser.
de: Dein Browser unterstützt keine Passkeys. Verwende eine Authenticator-App, einen Wiederherstellungscode oder versuche einen anderen Browser.

source: — Last used: {0}
de: — Zuletzt verwendet: {0}

source: Save these recovery codes in a safe place. If you lose access to your passkey, you can use one of these codes to sign in. Each code can only be used once.
de: Bewahre diese Wiederherstellungscodes an einem sicheren Ort auf. Wenn du den Zugriff auf deinen Passkey verlierst, kannst du dich mit einem dieser Codes anmelden. Jeder Code kann nur einmal verwendet werden.

source: No recovery codes were returned. You can generate new ones later from your account settings.
de: Es wurden keine Wiederherstellungscodes zurückgegeben. Du kannst später in deinen Kontoeinstellungen neue erstellen.

source: Opening xDrip+
de: xDrip+ wird geöffnet

source: Redirecting to xDrip+ to start the connection...
de: Weiterleitung zu xDrip+, um die Verbindung zu starten...

source: Connect xDrip+
de: xDrip+ verbinden

source: xDrip+ didn't open automatically. You can try these options:
de: xDrip+ hat sich nicht automatisch geöffnet. Du kannst diese Optionen ausprobieren:

source: Manual setup
de: Manuelle Einrichtung

source: In xDrip+, go to Settings > Cloud Upload > Nocturne, enter this URL:
de: Gehe in xDrip+ zu Einstellungen > Cloud-Upload > Nocturne und gib diese URL ein:

source: Then tap "Connect to Nocturne" to authorize.
de: Tippe dann auf "Connect to Nocturne", um zu autorisieren.

source: Don't have xDrip+ installed?
de: xDrip+ nicht installiert?

source: <0/> Download xDrip+
de: <0/> xDrip+ herunterladen

source: Failed to create account.
de: Kontoerstellung fehlgeschlagen.

source: Create Account - Setup - Nocturne
de: Konto erstellen - Einrichtung - Nocturne

source: Account Created
de: Konto erstellt

source: Your admin account has been created. Save your recovery codes before continuing.
de: Dein Administratorkonto wurde erstellt. Speichere deine Wiederherstellungscodes, bevor du fortfährst.

source: Continue Setup
de: Einrichtung fortsetzen

source: Create Your Account
de: Erstelle dein Konto

source: Set up the admin account for your Nocturne instance.
de: Richte das Administratorkonto für deine Nocturne-Instanz ein.

source: Remove this connector's configuration. The connector will need to be set up again to resume syncing.
de: Entferne die Konfiguration dieses Konnektors. Der Konnektor muss erneut eingerichtet werden, um die Synchronisierung fortzusetzen.

source: No {0} registered. Add one to enable additional sign-in methods.
de: Keine zusätzliche Anmeldemethode registriert. Füge eine hinzu, um weitere Anmelde- methoden zu aktivieren.

source: Unnamed {0}
de: Unbenannter Zugang

source: Maximum of {0} {1} reached.
de: Maximale Anzahl erreicht: {0}.

source: You cannot remove your only credential without an alternative sign-in method linked to your account.
de: Du kannst deinen einzigen Anmeldenachweis nicht entfernen, ohne eine alternative Anmelde- methode mit deinem Konto zu verknüpfen.

source: Foods <0/> <1/>
de: Lebensmittel <0/> <1/>

source: Passkeys provide secure, phishing-resistant authentication using your device's biometrics or security key.
de: Passkeys bieten eine sichere, phishing-resistente Authentifizierung über die Biometrie deines Geräts oder einen Sicherheitsschlüssel.

source: Add passkey
de: Passkey hinzufügen

source: Use an authenticator app like Google Authenticator or Authy to generate time-based one-time passwords for sign-in.
de: Verwende eine Authenticator-App wie Google Authenticator oder Authy, um zeitbasierte Einmalpasswörter für die Anmeldung zu generieren.

source: Add authenticator
de: Authenticator hinzufügen

source: Search...
de: Suchen...

source: No options found.
de: Keine Optionen gefunden.

source: Remove {0} from the tenant? They will lose access to all tenant data.
de: {0} aus dem Mandanten entfernen? Die Person verliert den Zugriff auf alle Mandantendaten.

source: Choose your path
de: Wähle deinen Weg

source: You’re in
de: Du bist drin

source: Connect your Nightscout
de: Verbinde deinen Nightscout

source: Import your history
de: Importiere deinen Verlauf

source: Import
de: Importieren

source: Welcome home
de: Willkommen zu Hause

source: Get Started - Nocturne
de: Loslegen - Nocturne

source: Save & exit
de: Speichern & beenden

source: Step {0} / {1}
de: Schritt {0} / {1}

source: <0/> Fresh Start
de: <0/> Neustart

source: Just pick a starting point.
de: Wähle einfach einen Ausgangspunkt.

source: Enter Nocturne <0/>
de: Nocturne betreten <0/>

source: Continue <0/>
de: Weiter <0/>

source: Privacy
de: Datenschutz

source: <0/> Source
de: <0/> Quelle

source: AAPS · direct
de: AAPS · direkt

source: Checking for your <0>first</0> reading…
de: Suche nach deiner <0>ersten</0> Messung…

source: We're listening on your uploader endpoint. As soon as a reading arrives, we'll confirm the connection and send you to the dashboard.
de: Wir überwachen deinen Uploader-Endpunkt. Sobald ein Messwert eingeht, bestätigen wir die Verbindung und leiten dich zum Dashboard weiter.

source: Endpoint
de: Endpunkt

source: API secret issued
de: API-Secret ausgestellt

source: Uptime
de: Betriebszeit

source: Waiting for reading…
de: Warten auf Messwert…

source: Dry run
de: Probelauf

source: mg/dl · in range
de: mg/dl · im Zielbereich

source: How are you <0>arriving</0>?
de: Wie <0>kommst du</0> hierher?

source: Fresh start
de: Neustart

source: Start with a blank slate
de: Mit leerem Blatt starten

source: <0/> Pick your glucose units and target range
de: <0/> Wähle deine Glukoseeinheiten und den Zielbereich

source: <0/> Connect a CGM, pump, or uploader
de: <0/> Verbinde einen CGM, eine Pumpe oder einen Uploader

source: <0/> Land on a dashboard in about two minutes
de: <0/> In etwa zwei Minuten auf dem Dashboard landen

source: Coming from Nightscout
de: Kommst du von Nightscout?

source: Migrate my Nightscout data
de: Meine Nightscout-Daten migrieren

source: <0/> Point at your existing Nightscout URL
de: <0/> Verweise auf deine bestehende Nightscout-URL

source: <0/> Import entries, treatments, profiles
de: <0/> Importiere Einträge, Behandlungen, Profile

source: <0/> Run side-by-side during the switchover
de: <0/> Während der Umstellung parallel laufen

source: I’ll set this up later
de: Ich richte das später ein

source: Pick your <0>first</0> data source.
de: Wähle deine <0>erste</0> Datenquelle.
