Repository: nightscout/nocturne
Catalog: src/Web/locales/*.po
Languages: de

source: Import entries and treatments from an existing Nightscout instance.
de: Einträge und Behandlungen aus einer vorhandenen Nightscout-Instanz importieren.

source: Migration Source
de: Migrationsquelle

source: <0/> MongoDB (Advanced)
de: <0/> MongoDB (Erweitert)

source: API Secret
de: API-Geheimnis

source: Your API secret
de: Dein API-Geheimnis

source: MongoDB Connection String
de: MongoDB-Verbindungszeichenfolge

source: Database Name
de: Datenbankname

source: Date Range (Optional)
de: Datumsbereich (optional)

source: Leave empty to import all data, or specify a range to import partial data.
de: Leer lassen, um alle Daten zu importieren, oder einen Zeitraum für einen Teilimport angeben.

source: Start Date
de: Startdatum

source: End Date
de: Enddatum

source: Connection Successful
de: Verbindung erfolgreich

source: Connection Failed
de: Verbindung fehlgeschlagen

source: <0/> Test Connection
de: <0/> Verbindung testen

source: <0/> Start Migration
de: <0/> Migration starten

source: Active Migration <0/>
de: Aktive Migration <0/>

source: Monitor the progress of your current migration.
de: Überwache den Fortschritt deiner aktuellen Migration.

source: Progress
de: Fortschritt

source: Current Operation
de: Aktueller Vorgang

source: Collection Progress
de: Sammlungsfortschritt

source: <0/> Cancel Migration
de: <0/> Migration abbrechen

source: No active migration
de: Keine aktive Migration

source: Start a new migration to see progress here
de: Starte eine neue Migration, um hier den Fortschritt zu sehen

source: Migration History
de: Migrationsverlauf

source: View past migrations and their results.
de: Sieh dir vergangene Migrationen und ihre Ergebnisse an.

source: No migration history
de: Kein Migrationsverlauf

source: Completed migrations will appear here
de: Abgeschlossene Migrationen erscheinen hier

source: Unknown Source
de: Unbekannte Quelle

source: Started: {0}
de: Gestartet: {0}

source: Completed: {0}
de: Abgeschlossen: {0}

source: Known Sources
de: Bekannte Quellen

source: Previously used migration sources with their last sync timestamps.
de: Zuvor verwendete Migrationsquellen mit den Zeitstempeln ihrer letzten Synchronisierung.

source: Last migration: {0}
de: Letzte Migration: {0}

source: Therapy - Settings - Nocturne
de: Therapie - Einstellungen - Nocturne

source: Redirecting to Profile...
de: Weiterleitung zum Profil...

source: Failed to load services
de: Dienste konnten nicht geladen werden

source: Failed to delete connector data
de: Connector-Daten konnten nicht gelöscht werden

source: Failed to delete demo data
de: Löschen der Demo-Daten fehlgeschlagen

source: Failed to delete data
de: Fehler beim Löschen der Daten

source: Unreachable
de: Nicht erreichbar

source: Request failed
de: Anfrage fehlgeschlagen

source: Failed to trigger manual sync
de: Manuelle Synchronisierung konnte nicht ausgelöst werden

source: Syncing
de: Synchronisierung läuft

source: Failed to trigger sync
de: Synchronisierung konnte nicht ausgelöst werden

source: Failed to sync food data
de: Lebensmitteldaten konnten nicht synchronisiert werden

source: Inactive
de: Inaktiv

source: Services - Settings - Nocturne
de: Dienste - Einstellungen - Nocturne

source: Data Sources & Services
de: Datenquellen & Dienste

source: See what's sending data to Nocturne and set up new connections
de: Sieh, was Daten an Nocturne sendet, und richte neue Verbindungen ein

source: <0/> Active Data Sources
de: <0/> Aktive Datenquellen

source: Devices and apps currently sending data to this Nocturne instance
de: Geräte und Apps, die derzeit Daten an diese Nocturne-Instanz senden

source: No data sources detected
de: Keine Datenquellen erkannt

source: Set up an uploader app to start sending data to Nocturne
de: Richte eine Uploader-App ein, um Daten an Nocturne zu senden

source: <0/> Set Up an Uploader
de: <0/> Uploader einrichten

source: Connect your CGM app or AID system to push data to Nocturne
de: Verbinde deine CGM-App oder dein AID-System, um Daten an Nocturne zu senden.

source: AID Systems
de: AID-Systeme

source: <0/> Active
de: <0/> Aktiv

source: <0/> Server Connectors
de: <0/> Server-Verbindungen

source: Connectors that run on the server to pull data from cloud services
de: Verbindungen, die auf dem Server ausgeführt werden, um Daten von Cloud-Diensten abzurufen

source: <0/> Syncing...
de: <0/> Wird synchronisiert...

source: <0/> Manual Sync
de: <0/> Manuelle Synchronisierung

source: <0/> Syncing
de: <0/> Synchronisierung

source: BackingOff
de: Backoff

source: <0/> Backing Off
de: <0/> Backoff

source: <0/> Error
de: <0/> Fehler

source: <0/> API Information
de: <0/> API-Informationen

source: Use these endpoints to configure uploaders manually
de: Verwende diese Endpunkte, um Uploader manuell zu konfigurieren

source: Base URL
de: Basis-URL

source: Entries Endpoint
de: Entries-Endpunkt

source: Most uploaders use the Nightscout API format. Use your API secret for authentication via the <0/> header or embed it in the URL.
de: Die meisten Uploader verwenden das Nightscout-API-Format. Nutze dein API-Secret zur Authentifizierung über den <0/>-Header oder binde es in die URL ein.

source: <0/> Set up {0}
de: <0/> {0} einrichten

source: Connection Details
de: Verbindungsdetails

source: xDrip+ Style URL (with API secret)
de: xDrip+-Style-URL (mit API-Secret)

source: Replace YOUR-API-SECRET with your actual API secret
de: Ersetze YOUR-API-SECRET durch dein eigenes API-Secret

source: Use the API secret you configured for your Nocturne instance
de: Verwende das API-Secret, das du für deine Nocturne-Instanz konfiguriert hast

source: Setup Instructions
de: Setup-Anleitung

source: <0/> Visit {0} Website
de: <0/> {0}-Website besuchen

source: <0/> Demo Data
de: <0/> Demo-Daten

source: Manage the simulated demo data in your Nocturne instance
de: Verwalte die simulierten Demo-Daten in deiner Nocturne-Instanz

source: Demo data cleared successfully
de: Demo-Daten erfolgreich gelöscht

source: <0>This is demo data</0> — synthetic glucose readings generated for testing and demonstration purposes.
de: <0>Dies sind Demo-Daten</0> — synthetische Glukosewerte, die zu Test- und Demonstrationszwecken erzeugt wurden.

source: You can safely delete all demo data. It's very easy to regenerate:
de: Du kannst alle Demo-Daten bedenkenlos löschen. Sie sind ganz einfach neu zu erzeugen:

source: Restart the demo service to regenerate data
de: Starte den Demo-Dienst neu, um die Daten neu zu erzeugen

source: Only demo-generated data will be deleted
de: Nur die generierten Demo-Daten werden gelöscht

source: Your real health data (if any) is not affected
de: Deine echten Gesundheitsdaten (falls vorhanden) sind nicht betroffen

source: <0/> Deleting...
de: <0/> Wird gelöscht ...

source: <0/> Clear Demo Data
de: <0/> Demo-Daten löschen

source: Last Seen
de: Zuletzt gesehen

source: Delete All Data from This Source
de: Alle Daten dieser Quelle löschen

source: This will permanently delete all entries, treatments, and device status records from this data source.
de: Dadurch werden alle Einträge, Behandlungen und Gerätestatusdatensätze dieser Datenquelle dauerhaft gelöscht.

source: <0/> Delete Data...
de: <0/> Daten löschen ...

source: <0/> Permanently Delete Data
de: <0/> Daten dauerhaft löschen

source: ⚠️ THIS ACTION CANNOT BE UNDONE
de: ⚠️ DIESE AKTION KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN

source: You are about to permanently delete <0>all data</0> from <1/> . This includes:
de: Du bist dabei, <0>alle Daten</0> von <1/> dauerhaft zu löschen. Dies umfasst:

source: All treatments entered by this device
de: Alle Behandlungen, die von diesem Gerät eingegeben wurden

source: All device status records
de: Alle Gerätestatus-Datensätze

source: Data deleted successfully
de: Daten erfolgreich gelöscht

source: Type <0>DELETE</0> to confirm:
de: Gib <0>DELETE</0> zur Bestätigung ein:

source: Type DELETE
de: DELETE eingeben

source: <0/> Delete All Data
de: <0/> Alle Daten löschen

source: <0/> Manual Sync Results
de: <0/> Manuelle Synchronisationsergebnisse

source: Re-sync data from all enabled connectors for the configured lookback period
de: Daten aller aktivierten Konnektoren für den konfigurierten rückwirkenden Zeitraum erneut synchronisieren

source: Syncing all enabled connectors...
de: Alle aktivierten Konnektoren werden synchronisiert...

source: Sync completed successfully
de: Synchronisierung erfolgreich abgeschlossen

source: {0} of {1} connectors synced in {2}s
de: {0} von {1} Konnektoren in {2} s synchronisiert

source: Sync failed
de: Synchronisierung fehlgeschlagen

source: Connector Results
de: Konnektorergebnisse

source: Connector health and data metrics
de: Connector-Status und Datenmetriken

source: <0/> Healthy
de: <0/> Fehlerfrei

source: Breakdown by type:
de: Aufschlüsselung nach Typ:

source: No breakdown available
de: Keine Aufschlüsselung verfügbar

source: This connector is not currently running or cannot be reached. Check your server configuration and logs.
de: Dieser Konnektor läuft derzeit nicht oder ist nicht erreichbar. Prüfe deine Serverkonfiguration und Protokolle.

source: Manual Sync
de: Manuelle Synchronisierung

source: Select a date range to re-sync specific data.
de: Wähle einen Zeitraum aus, um bestimmte Daten erneut zu synchronisieren.

source: From
de: Von

source: To
de: Bis

source: ({0} items)
de: ({0} Elemente)

source: <0/> Sync initiated successfully <1/>
de: <0/> Synchronisierung erfolgreich gestartet <1/>

source: <0/> Sync Now
de: <0/> Jetzt synchronisieren

source: Food Definitions
de: Lebensmitteldefinitionen

source: Download food data from MyFitnessPal for the date range above, without creating treatments. Useful for populating your food database.
de: Lebensmitteldaten für den obigen Zeitraum von MyFitnessPal herunterladen, ohne Behandlungen zu erstellen. Nützlich, um deine Lebensmitteldatenbank zu befüllen.

source: ({0} foods imported)
de: ({0} Lebensmittel importiert)

source: <0/> Food sync completed <1/>
de: <0/> Lebensmittel-Synchronisierung abgeschlossen <1/>

source: Food sync failed
de: Lebensmittel-Synchronisierung fehlgeschlagen

source: <0/> Downloading...
de: <0/> Wird heruntergeladen ...

source: <0/> Download Food Definitions
de: <0/> Lebensmitteldefinitionen herunterladen

source: Delete All Data from This Connector
de: Alle Daten von diesem Connector löschen

source: This will permanently delete all entries, treatments, and device status records synchronized by this connector.
de: Dadurch werden alle von diesem Konnektor synchronisierten Einträge, Behandlungen und Gerätestatus-Datensätze dauerhaft gelöscht.

source: <0/> Permanently Delete Connector Data
de: <0/> Connector-Daten dauerhaft löschen

source: You are about to permanently delete <0>all data</0> synchronized by <1/> . This includes:
de: Du bist dabei, <0>alle Daten</0> dauerhaft zu löschen, die von <1/> synchronisiert wurden. Dies beinhaltet:

source: Any treatments and device status records from this connector
de: Alle Behandlungen und Gerätestatusdatensätze von diesem Connector

source: Stable
de: Stabil

source: Moderate
de: Mäßig

source: Today's Summary
de: Heutige Zusammenfassung

source: {0} avg
de: {0} Ø

source: Variability:
de: Variabilität:

source: No data today
de: Keine Daten heute

source: Consumable
de: Verbrauchsmaterial

source: Appointment
de: Termin

source: Reminder
de: Erinnerung

source: Cannula
de: Kanüle

source: Failed to load tracker data
de: Tracker-Daten konnten nicht geladen werden

source: Notifications & Trackers - Settings - Nocturne
de: Benachrichtigungen & Tracker - Einstellungen - Nocturne

source: Track consumables, appointments, and reminders
de: Verfolge Verbrauchsmaterialien, Termine und Erinnerungen.

source: <0/> Active <1/>
de: <0/> Aktiv <1/>

source: <0/> History
de: <0/> Verlauf

source: <0/> Definitions
de: <0/> Definitionen

source: <0/> Presets
de: <0/> Voreinstellungen

source: Active Trackers
de: Aktive Tracker

source: Currently running tracker instances
de: Derzeit laufende Tracker-Instanzen

source: <0/> Start Tracker
de: <0/> Tracker starten

source: No active trackers
de: Keine aktiven Tracker

source: Start a tracker from your definitions
de: Starte einen Tracker aus deinen Definitionen

source: History
de: Verlauf

source: Completed tracker instances
de: Abgeschlossene Tracker-Instanzen

source: Tracker Definitions
de: Tracker-Definitionen

source: Reusable tracker templates with notification thresholds
de: Wiederverwendbare Tracker-Vorlagen mit Benachrichtigungsschwellen

source: <0/> New Definition
de: <0/> Neue Definition

source: No definitions yet
de: Noch keine Definitionen

source: Create a tracker definition to get started
de: Erstelle eine Tracker-Definition, um loszulegen

source: ★ Favorite
de: ★ Favorit

source: · {0}h lifespan
de: · {0}h Lebensdauer

source: · {0} threshold{1}
de: · Schwellenwerte: {0}

source: One-click tracker activation
de: Tracker-Aktivierung mit einem Klick

source: <0/> New Preset
de: <0/> Neue Voreinstellung

source: No presets yet
de: Noch keine Voreinstellungen

source: Create presets for one-click tracker activation
de: Erstelle Voreinstellungen für die Tracker-Aktivierung mit einem Klick

source: <0/> Create Preset
de: <0/> Voreinstellung erstellen

source: <0/> Apply
de: <0/> Übernehmen

source: New Tracker Definition
de: Neue Tracker-Definition

source: Edit Definition
de: Definition bearbeiten

source: Dashboard Visibility
de: Sichtbarkeit im Dashboard

source: Off - Don't show on dashboard
de: Aus – Nicht im Dashboard anzeigen

source: Always show
de: Immer anzeigen

source: Show after Info threshold
de: Nach Info-Schwelle anzeigen

source: Show after Warn threshold
de: Nach Warn-Schwelle anzeigen

source: Show after Hazard threshold
de: Nach Gefahr-Schwelle anzeigen

source: Show after Urgent threshold
de: Nach Dringend-Schwelle anzeigen

source: When to show this tracker as a pill on the dashboard
de: Wann dieser Tracker als Pille auf dem Dashboard angezeigt werden soll

source: Public Visibility
de: Öffentliche Sichtbarkeit

source: Public - Visible to everyone
de: Öffentlich – Für alle sichtbar

source: Private - Only you can see
de: Privat – Nur du kannst es sehen

source: Controls whether this tracker is visible to unauthenticated users
de: Steuert, ob dieser Tracker für nicht angemeldete Benutzer sichtbar ist

source: Event Integration (Nightscout)
de: Ereignis-Integration (Nightscout)

source: Create event on start
de: Ereignis beim Start erstellen

source: None - don't create event
de: Keine – kein Ereignis erstellen

source: Create event on completion
de: Ereignis beim Abschluss erstellen

source: Delete Tracker Definition
de: Tracker-Definition löschen

source: Are you sure you want to delete this tracker definition? This action cannot be undone. Any active instances using this definition will remain, but you won't be able to start new ones.
de: Möchtest du diese Tracker-Definition wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden. Aktive Instanzen mit dieser Definition bleiben bestehen, aber du kannst keine neuen mehr starten.

source: Delete Tracker Instance
de: Tracker-Instanz löschen

source: Are you sure you want to delete this tracker instance? This action cannot be undone.
de: Möchtest du diese Tracker-Instanz wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: New Preset
de: Neue Voreinstellung

source: Edit Preset
de: Voreinstellung bearbeiten

source: Create a quick preset for one-click tracker activation.
de: Erstelle eine Schnellvoreinstellung für die Ein-Klick-Aktivierung des Trackers.

source: Preset Name
de: Name der Voreinstellung

source: Select a definition
de: Wähle eine Definition

source: Default Start Notes (optional)
de: Standard-Startnotizen (optional)

source: These notes will be pre-filled when applying this preset.
de: Diese Notizen werden beim Anwenden dieser Voreinstellung vorausgefüllt.

source: Delete Preset
de: Voreinstellung löschen

source: Are you sure you want to delete this preset? This action cannot be undone.
de: Möchtest du diese Voreinstellung wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Connection
de: Verbindung

source: Error:
de: Fehler:

source: Recent Meals
de: Letzte Mahlzeiten

source: Last: {0}
de: Letzte: {0}

source: No recent meals
de: Keine kürzlich aufgezeichneten Mahlzeiten

source: Last 24h
de: Letzte 24h

source: No Data Received
de: Keine Daten empfangen

source: Glucose Alert
de: Blutzucker-Alarm

source: <0/> Snooze {0}m
de: <0/> Schlummern {0}m

source: Dismiss Alarm
de: Alarm schließen

source: Trackers
de: Tracker

source: Please contact one of the following people immediately.
de: Bitte kontaktiere sofort eine der folgenden Personen.

source: Contact Name
de: Kontaktname

source: Close Emergency View
de: Notfallansicht schließen

source: More
de: Mehr

source: Command Palette
de: Befehlspalette

source: Search for a command to run
de: Suche nach einem Befehl zum Ausführen

source: Show supported formats
de: Unterstützte Formate anzeigen

source: Supported formats:
de: Unterstützte Formate:

source: <0/> — plain hours
de: <0/> — reine Stunden

source: <0/> or <1/> — multiplication
de: <0/> oder <1/> — Multiplikation

source: <0/> or <1/> — days to hours
de: <0/> oder <1/> — Tage in Stunden

source: <0/> or <1/> — weeks to hours
de: <0/> oder <1/> — Wochen in Stunden

source: Invalid format. Try: 168, 7x24, 7d, or 1w
de: Ungültiges Format. Versuche: 168, 7x24, 7d oder 1w

source: More pages
de: Weitere Seiten

source: Next
de: Weiter

source: Go to next page
de: Zur nächsten Seite

source: Previous
de: Zurück

source: Go to previous page
de: Zur vorherigen Seite gehen

source: Toggle Sidebar
de: Seitenleiste umschalten

source: Sidebar
de: Seitenleiste

source: Displays the mobile sidebar.
de: Zeigt die mobile Seitenleiste an.

source: Analysis {0} - Nocturne Dashboard
de: Analyse {0} - Nocturne Dashboard

source: Detailed view of discrepancy analysis
de: Detaillierte Ansicht der Abweichungsanalyse

source: <0/> Back to Analyses
de: <0/> Zurück zu den Analysen

source: Analysis Details
de: Analysedetails

source: Correlation ID: {0}
de: Korrelations-ID: {0}

source: Analyzed on {0}
de: Analysiert am {0}

source: Processing Time
de: Verarbeitungszeit

source: Status Match
de: Statusübereinstimmung

source: Yes
de: Ja

source: No
de: Nein

source: Body Match
de: Übereinstimmung des Inhalts

source: Total Discrepancies
de: Gesamtabweichungen

source: Response Status Codes
de: Antwortstatuscodes

source: Selected Response:
de: Ausgewählte Antwort:

source: <0/> Discrepancies ({0})
de: <0/> Abweichungen ({0})

source: Detailed breakdown of differences found between responses
de: Detaillierte Aufschlüsselung der Unterschiede zwischen den Antworten

source: <0/> No Discrepancies Found
de: <0/> Keine Abweichungen gefunden

source: The responses matched perfectly with no differences detected.
de: Die Antworten stimmten vollständig überein; es wurden keine Unterschiede festgestellt.

source: {0} old · Started {1} <0/>
de: {0} alt · Gestartet {1} <0/>

source: <0/> Language
de: <0/> Sprache

source: Choose your preferred language for the interface
de: Wähle die bevorzugte Sprache für die Benutzeroberfläche

source: Display language
de: Anzeigesprache

source: Your language preference will be saved to your account and synced across devices.
de: Deine Spracheinstellung wird auf deinem Konto gespeichert und auf allen Geräten synchronisiert.

source: Sign in to sync your language preference across devices.
de: Anmelden, um die Sprache auf allen Geräten zu synchronisieren.

source: <0/> Has Data
de: <0/> Hat Daten

source: Connector Not Running
de: Connector läuft nicht

source: This connector is not currently running, but data from previous syncs is still stored. You can delete this data below.
de: Dieser Konnektor läuft derzeit nicht, aber Daten aus früheren Synchronisierungen sind noch gespeichert. Du kannst diese Daten unten löschen.

source: Disabled
de: Deaktiviert

source: <0/> Disabled
de: <0/> Deaktiviert

source: Connector Disabled
de: Connector deaktiviert

source: This connector is not currently enabled, but historical data from previous syncs is still stored. Enable the connector in your server configuration to resume syncing, or delete the data below.
de: Dieser Konnektor ist derzeit nicht aktiviert, aber Verlaufsdaten aus früheren Synchronisierungen sind noch gespeichert. Aktiviere den Konnektor in deiner Serverkonfiguration, um die Synchronisierung fortzusetzen, oder lösche die Daten unten.

source: Your key metrics at a glance
de: Deine wichtigsten Kennzahlen auf einen Blick

source: All your important numbers in one place
de: Alle deine wichtigen Zahlen an einem Ort

source: Your typical day's glucose pattern
de: Dein typisches Tagesglukosemuster

source: Time spent in each glucose zone
de: Zeit in jeder Glukosezone

source: Discover what affects your glucose
de: Entdecke, was deine Glukose beeinflusst

source: Review each day individually
de: Jeden Tag einzeln überprüfen

source: Compare patterns across days
de: Vergleiche Muster über Tage hinweg

source: Find your best and worst hours
de: Finde deine besten und schlechtesten Stunden

source: How food, exercise & sleep affect you
de: Wie Ernährung, Bewegung und Schlaf dich beeinflussen

source: See how different meals affect you
de: Sieh, wie verschiedene Mahlzeiten dich beeinflussen

source: Track activity's effect on glucose
de: Verfolge die Auswirkung von Aktivität auf die Glukose

source: Understand your overnight patterns
de: Verstehe deine nächtlichen Muster

source: Is your treatment working?
de: Funktioniert deine Behandlung?

source: Your insulin and carb history
de: Deine Insulin- und Kohlenhydrat-Historie

source: How your basal rates vary
de: Wie deine Basalraten variieren

source: Basal vs bolus breakdown
de: Basal- vs. Bolus-Aufschlüsselung

source: How site changes affect control
de: Wie Wechsel der Infusionsstelle die Kontrolle beeinflussen

source: Unable to load reports
de: Berichte konnten nicht geladen werden

source: {0} readings analyzed
de: Analysierte Messwerte: {0}

source: Variability
de: Variabilität

source: Glucose pattern over 24 hours
de: Glukosemuster über 24 Stunden

source: No Data Available
de: Keine Daten verfügbar

source: There aren't enough glucose readings in the selected date range to generate analytics. Try selecting a larger date range.
de: Im ausgewählten Zeitraum gibt es nicht genügend Glukosemesswerte, um Analysen zu erstellen. Wähle einen längeren Zeitraum aus.

source: Explore Your Data
de: Entdecke deine Daten

source: Coming soon
de: Bald verfügbar

source: <0>{0} readings</0> from {0} to {1} <1/> Last updated {2}
de: <0>{0} Messwerte</0> von {0} bis {1} <1/> Zuletzt aktualisiert {2}

source: This report is for informational purposes. Always consult your healthcare provider for medical advice.
de: Dieser Bericht dient nur der Information. Wende dich für medizinischen Rat immer an medizinisches Fachpersonal.

source: Failed to start deduplication job
de: Start des Deduplizierungsauftrags fehlgeschlagen

source: Failed to start deduplication
de: Starten der Deduplizierung fehlgeschlagen

source: Job failed
de: Auftrag fehlgeschlagen

source: <0/> Data Maintenance
de: <0/> Datenwartung

source: Administrative tools for managing your data
de: Administrative Werkzeuge zur Verwaltung deiner Daten

source: Deduplicate Records
de: Datensätze deduplizieren
