Repository: nightscout/nocturne
Catalog: src/Web/locales/*.po
Languages: de

source: Quick Presets
de: Schnellvoreinstellungen

source: Discrepancy Analyses - Nocturne Dashboard
de: Abweichungsanalysen - Nocturne Dashboard

source: Detailed view of compatibility discrepancy analyses
de: Detaillierte Ansicht der Kompatibilitätsabweichungsanalysen

source: Discrepancy Analyses
de: Abweichungsanalysen

source: Detailed view of request/response compatibility analyses
de: Detaillierte Ansicht der Anfrage-/Antwort-Kompatibilitätsanalysen

source: ← Back to Dashboard
de: ← Zurück zum Dashboard

source: <0/> Filters
de: <0/> Filter

source: All match types
de: Alle Übereinstimmungstypen

source: From Date
de: Von Datum

source: To Date
de: Bis Datum

source: <0/> Apply Filters
de: <0/> Filter anwenden

source: Clear Filters
de: Filter zurücksetzen

source: Analysis Results
de: Analyseergebnisse

source: Showing {0} results (starting from {1})
de: {0} Ergebnisse werden angezeigt (ab {1})

source: Time: {0}
de: Zeit: {0}

source: Selected: {0}
de: Ausgewählt: {0}

source: <0/> {0} Critical
de: <0/> {0} kritisch

source: <0/> {0} Major
de: <0/> {0} schwerwiegend

source: {0} Minor
de: {0} geringfügig

source: No Issues
de: Keine Probleme

source: No analyses found matching the current filters.
de: Keine Analysen gefunden, die den aktuellen Filtern entsprechen.

source: <0/> Previous
de: <0/> Zurück

source: Showing {0}-{1}
de: {0}–{1} werden angezeigt

source: Next <0/>
de: Weiter <0/>

source: Clock - {0}
de: Uhr – {0}

source: <0/> Back
de: <0/> Zurück

source: Demo Mode
de: Demomodus

source: <0/> Configure
de: <0/> Konfigurieren

source: {0} ago
de: vor {0}

source: Your time ({0})
de: Deine Zeit ({0})

source: Data is {0} old
de: Daten sind {0} alt

source: Content Type
de: Inhaltstyp

source: JSON Structure
de: JSON-Struktur

source: String Value
de: Zeichenfolgenwert

source: Numeric Value
de: Numerischer Wert

source: Timestamp
de: Zeitstempel

source: Array Length
de: Array-Länge

source: Performance
de: Leistung

source: ← Back
de: ← Zurück

source: Request Analysis Detail
de: Anfrage-Analysedetail

source: Correlation ID
de: Korrelations-ID

source: Overall Match
de: Gesamtübereinstimmung

source: Request Method
de: Anfragemethode

source: Response Times
de: Antwortzeiten

source: Total Processing
de: Gesamtverarbeitung

source: Faster
de: Schneller

source: {0} by {1}
de: {0} um {1}

source: Response Selection
de: Antwortauswahl

source: Selected Target
de: Ausgewähltes Ziel

source: Summary
de: Zusammenfassung

source: Discrepancies ({0})
de: Abweichungen ({0})

source: Critical ({0})
de: Kritisch ({0})

source: in field: <0/>
de: im Feld: <0/>

source: Nightscout Value
de: Nightscout-Wert

source: Nocturne Value
de: Nocturne-Wert

source: Major ({0})
de: Schwerwiegend ({0})

source: Major
de: Schwerwiegend

source: Minor ({0})
de: Geringfügig ({0})

source: Minor
de: Geringfügig

source: Discrepancies
de: Abweichungen

source: No discrepancies found. The responses match perfectly!
de: Keine Abweichungen gefunden. Die Antworten stimmen perfekt überein!

source: Basal Rate Analysis - Nocturne Reports
de: Basalraten-Analyse - Nocturne-Berichte

source: Analyze your basal insulin delivery patterns with percentile visualization
de: Analysiere deine Basalinsulin-Abgabemuster mit Perzentilvisualisierung

source: <0/> Basal Rate Analysis
de: <0/> Basalraten-Analyse

source: Understand your background insulin delivery patterns over time
de: Verstehe deine Muster der Basalinsulinabgabe im Zeitverlauf

source: Insulin Delivery <0/>
de: Insulinabgabe <0/>

source: {0} days
de: {0} Tage

source: {0} basal events
de: {0} Basalereignisse

source: <0/> Understanding This Report
de: <0/> Diesen Bericht verstehen

source: This report shows how your <0>basal (background) insulin delivery</0> varies throughout the day. The percentile chart shows your typical patterns:
de: Dieser Bericht zeigt, wie sich deine <0>Basalinsulinabgabe (Hintergrundinsulin)</0> im Laufe des Tages verändert. Das Perzentildiagramm zeigt deine typischen Muster:

source: The <0>median line</0> shows your most common basal rate at each hour
de: Die <0>Medianlinie</0> zeigt deine häufigste Basalrate für jede Stunde

source: The <0>shaded bands</0> show the range of variation (10th-90th percentile)
de: Die <0>schattierten Bänder</0> zeigen die Variationsbreite (10.-90. Perzentil)

source: Wider bands indicate more variability in your basal needs
de: Breitere Bänder weisen auf eine größere Variabilität deines Basalbedarfs hin

source: Avg Rate
de: Ø Rate

source: Total Basal
de: Gesamtbasal

source: units delivered
de: abgegebene Einheiten

source: Temp Basals
de: Temporäre Basalraten

source: per day avg
de: Ø pro Tag

source: High / Low
de: Hoch / Niedrig

source: temp basals
de: Temp-Basalraten

source: <0/> Basal Rate Percentile Chart
de: <0/> Perzentildiagramm der Basalrate

source: Your typical basal delivery pattern across 24 hours (like an AGP for basal rates)
de: Dein typisches Basalabgabemuster über 24 Stunden (wie ein AGP für Basalraten)

source: <0/> Average Hourly Basal Delivery
de: <0/> Durchschnittliche stündliche Basalabgabe

source: Average basal insulin delivered per hour of the day
de: Durchschnittliches Basalinsulin pro Stunde des Tages

source: <0/> Basal Insights
de: <0/> Basal-Einblicke

source: Basal Rate Range
de: Basalratenbereich

source: This indicates significant variation in your basal needs throughout the day.
de: Dies weist auf deutliche Schwankungen deines Basalbedarfs im Tagesverlauf hin.

source: Your basal rates are relatively consistent.
de: Deine Basalraten sind relativ konstant.

source: Your basal rates ranged from <0>{0} U/hr</0> to <1>{0} U/hr</1> . <2/>
de: Deine Basalraten lagen zwischen <0>{0} U/h</0> und <1>{0} U/h</1> . <2/>

source: Temp Basal Activity
de: Temp-Basal-Aktivität

source: High temp basal activity ({0}/day) suggests active automated or manual adjustments.
de: Hohe Temp-Basal-Aktivität ({0}/Tag) deutet auf aktive automatisierte oder manuelle Anpassungen hin.

source: Low temp basal activity — your basal rates may be well-tuned.
de: Geringe temporäre Basalaktivität — deine Basalraten sind möglicherweise gut eingestellt.

source: No temp basal activity recorded in this period.
de: In diesem Zeitraum wurde keine temporäre Basalaktivität aufgezeichnet.

source: Suspend/Zero Temp Basals
de: Unterbrechungen/temporäre Null-Basalraten

source: <0/> zero or suspend temp basals were recorded. This often indicates low glucose prevention or manual suspensions.
de: <0/> temporäre Null-Basalraten oder Unterbrechungen wurden aufgezeichnet. Dies deutet häufig auf die Vermeidung niedriger Glukosewerte oder manuelle Unterbrechungen hin.

source: Daily Basal Insulin
de: Tägliches Basalinsulin

source: Average of <0>{0} units</0> of basal insulin delivered per day over this {0}-day period.
de: Über diesen Zeitraum von {0} Tagen wurden täglich durchschnittlich <0>{0} Einheiten</0> Basalinsulin abgegeben.

source: ← All Reports
de: ← Alle Berichte

source: Insulin Delivery Report <0/>
de: Bericht zur Insulinabgabe <0/>

source: Ambulatory Glucose Profile - Nocturne Reports
de: Ambulantes Glukoseprofil – Nocturne-Berichte

source: Standard AGP report with glucose pattern overlay, percentile bands, and time-in-range analysis
de: Standard-AGP-Bericht mit überlagerten Glukosemustern, Perzentilbereichen und Analyse der Zeit im Zielbereich

source: <0/> Ambulatory Glucose Profile
de: <0/> Ambulantes Glukoseprofil

source: Your typical daily glucose pattern — a standardized clinical report
de: Dein typisches tägliches Glukosemuster – ein standardisierter klinischer Bericht

source: Summary <0/>
de: Zusammenfassung <0/>

source: <0/> What is an AGP?
de: <0/> Was ist ein AGP?

source: The <0>Ambulatory Glucose Profile</0> shows what a "typical" day looks like for your glucose levels. It overlays all your daily readings to reveal consistent patterns.
de: Das <0>ambulante Glukoseprofil</0> zeigt, wie ein „typischer“ Tag für deine Glukosewerte aussieht. Es legt alle täglichen Messwerte übereinander, um wiederkehrende Muster sichtbar zu machen.

source: How to read this chart
de: So liest du diese Grafik

source: <0>The dark line</0> is your median (middle) glucose at each hour — what happens most often.
de: <0>Die dunkle Linie</0> zeigt für jede Stunde deinen Median (mittleren Glukosewert) – also den typischen Wert.

source: <0>The darker shaded area</0> (25th-75th percentile) shows where you are 50% of the time.
de: <0>Der dunkler schattierte Bereich</0> (25. bis 75. Perzentil) zeigt, wo du dich 50 % der Zeit befindest.

source: <0>The lighter shaded area</0> (10th-90th percentile) shows where you are 80% of the time.
de: <0>Der heller schattierte Bereich</0> (10.–90. Perzentil) zeigt, in welchem Bereich deine Werte 80 % der Zeit liegen.

source: <0>Green zone</0> (70-180 mg/dL) is your target range. Time in this zone is your goal!
de: Die <0>grüne Zone</0> (70-180 mg/dL) ist dein Zielbereich. Zeit in dieser Zone ist dein Ziel!

source: Target: ≥70%
de: Ziel: ≥70 %

source: Est. A1C
de: Geschätzter HbA1c

source: Target: ≤33%
de: Ziel: ≤33%

source: Below Range
de: Unterhalb des Zielbereichs

source: Target: <4%
de: Ziel: <4%

source: Above Range
de: Oberhalb des Zielbereichs

source: Target: <25%
de: Ziel: <25%

source: <0/> Glucose Pattern (24-hour overlay)
de: <0/> Glukosemuster (24-Stunden-Überlagerung)

source: Median glucose with percentile bands showing your typical daily pattern
de: Median der Glukosewerte mit Perzentilbändern, die dein typisches tägliches Muster zeigen

source: <0/> Time in Range Distribution
de: <0/> Verteilung der Zeit im Zielbereich

source: How your time is distributed across glucose ranges
de: Wie sich deine Zeit auf die Glukosebereiche verteilt

source: <0/> Pattern Observations
de: <0/> Musterbeobachtungen

source: What your AGP reveals about your glucose patterns
de: Was dein AGP über deine Glukosemuster verrät

source: You're spending {0}% of time in target — above the 70% goal!
de: Du verbringst {0}% der Zeit im Zielbereich — mehr als das Ziel von 70%!

source: Good Progress
de: Guter Fortschritt

source: Your TIR of {0}% shows room for improvement. Each 5% gain matters!
de: Deine TIR von {0}% bietet noch Raum für Verbesserungen. Jede Steigerung um 5% zählt!

source: Let's Work on This
de: Lass uns daran arbeiten

source: Your TIR is {0}%. Looking at when highs/lows occur can help identify solutions.
de: Deine TIR beträgt {0}%. Zu prüfen, wann hohe/niedrige Werte auftreten, kann helfen, Lösungen zu finden.

source: Stable Glucose
de: Stabile Glukose

source: Your CV of {0}% indicates steady glucose with minimal swings.
de: Dein CV von {0}% zeigt eine stabile Glukose mit minimalen Schwankungen.

source: Moderate Variability
de: Mäßige Variabilität

source: Some glucose swings present. The AGP bands show where variation occurs.
de: Es gibt einige Glukoseschwankungen. Die AGP-Bänder zeigen, wo diese auftreten.

source: High Variability
de: Hohe Variabilität

source: Wide percentile bands suggest significant glucose swings. Check the daily view for patterns.
de: Breite Perzentilbänder deuten auf deutliche Glukoseschwankungen hin. Prüfe die Tagesansicht auf Muster.

source: Minimal Lows
de: Minimale Unterzuckerungen

source: Excellent job avoiding low blood sugars!
de: Großartige Arbeit, Unterzuckerungen zu vermeiden!

source: Low Risk Acceptable
de: Geringes Risiko, akzeptabel

source: {0}% time below range — within acceptable limits.
de: {0} % der Zeit unterhalb des Zielbereichs – innerhalb akzeptabler Grenzen.

source: Address Lows
de: Unterzuckerungen angehen

source: {0}% time below range. The daily view can help identify when lows occur.
de: {0} % der Zeit unterhalb des Zielbereichs. Die Tagesansicht kann helfen zu erkennen, wann niedrige Werte auftreten.

source: About This Report
de: Über diesen Bericht

source: The AGP is a standardized report format recommended by diabetes organizations worldwide. It's designed to quickly show patterns that help optimize treatment.
de: Das AGP ist ein standardisiertes Berichtsformat, das von Diabetesorganisationen weltweit empfohlen wird. Es zeigt schnell Muster, die bei der Therapieoptimierung helfen können.

source: For Healthcare Providers
de: Für medizinisches Fachpersonal

source: This AGP follows international consensus guidelines. The modal day view with 10th-90th percentile bands helps identify variability patterns and timing of excursions.
de: Dieses AGP entspricht internationalen Konsensleitlinien. Die Darstellung als Modaltag mit Perzentilbändern vom 10. bis 90. Perzentil hilft, Muster der Variabilität und den Zeitpunkt von Abweichungen zu erkennen.

source: Next Steps
de: Nächste Schritte

source: Use this report with your care team to identify specific times of day that need attention and to track progress over time.
de: Nutze diesen Bericht gemeinsam mit deinem Behandlungsteam, um Tageszeiten mit besonderem Handlungsbedarf zu erkennen und Veränderungen im Zeitverlauf zu verfolgen.

source: Data from {0} – {1}. Last updated {2}.
de: Daten vom {0} – {1}. Zuletzt aktualisiert: {2}.

source: <0/> Back to Month View
de: <0/> Zurück zur Monatsansicht

source: Time Low
de: Zeit im niedrigen Bereich

source: <0/> Glucose Statistics
de: <0/> Glukosestatistik

source: Mean
de: Mittelwert

source: <0/> Treatments Timeline
de: <0/> Behandlungsverlauf

source: All Types
de: Alle Typen

source: Click on a treatment to edit it
de: Klicke auf eine Behandlung, um sie zu bearbeiten

source: No {0} treatments found for this day
de: Keine {0} Behandlungen für diesen Tag gefunden

source: No treatments recorded for this day
de: Keine Behandlungen für diesen Tag aufgezeichnet

source: Battery Report - Nocturne
de: Batteriebericht - Nocturne

source: Device battery statistics and charge cycle history
de: Batteriestatistik des Geräts und Ladezyklus-Verlauf

source: Battery Report
de: Batteriebericht

source: No Battery Data Available
de: Keine Batteriedaten verfügbar

source: Battery data is collected from devices that report uploader status. Make sure your CGM uploader app is sending device status data.
de: Batteriedaten werden von Geräten erfasst, die ihren Uploader-Status melden. Stelle sicher, dass deine CGM-Uploader-App Gerätestatusdaten sendet.

source: All Devices
de: Alle Geräte

source: Current:
de: Aktuell:

source: Readings:
de: Messwerte:

source: Avg level:
de: Ø Ladestand:

source: Range:
de: Bereich:

source: Charge Patterns
de: Lademuster

source: Cycles:
de: Zyklen:

source: Avg life:
de: Ø Lebensdauer:

source: Longest:
de: Längste:

source: Shortest:
de: Kürzeste:

source: Time Distribution
de: Zeitverteilung

source: Above 80%
de: Über 80%

source: Below 30%
de: Unter 30%

source: {0} warnings
de: {0} Warnungen

source: <0/> Recent Charge Cycles
de: <0/> Letzte Ladezyklen

source: History of battery charge and discharge periods
de: Verlauf der Lade- und Entladezeiten der Batterie

source: Charged: {0} ({1}% → {2}%)
de: Geladen: {0} ({1}% → {2}%)

source: Lasted: {0} ({1}% → {2}%)
de: Gehalten: {0} ({1}% → {2}%)

source: battery life
de: Batterielebensdauer

source: charge time
de: Ladezeit

source: In Progress
de: In Bearbeitung

source: Data collected from {0} device{1} over {2} days
de: Geräte: {0}; Erfassungsdauer in Tagen: {2}

source: Battery statistics are calculated from device status reports sent by your uploader app.
de: Die Batteriestatistiken werden anhand der Gerätestatusmeldungen berechnet, die deine Uploader-App sendet.

source: Tight Range
de: Enger Bereich

source: {0} • {1} readings
de: {0} • {1} Messwerte

source: Distribution Chart
de: Verteilungsdiagramm

source: Distribution Statistics
de: Verteilungsstatistik

source: Time (%)
de: Zeit (%)

source: Hourly Distribution
de: Stündliche Verteilung

source: Percentage of time in each glucose range by hour of day
de: Prozentsatz der Zeit in jedem Glukosebereich nach Stunde des Tages

source: A1c Estimation
de: A1c-Schätzung

source: Based on average glucose
de: Basierend auf durchschnittlicher Glukose

source: Glycemic Variability
de: Glykämische Variabilität

source: GVI and PGS metrics
de: GVI- und PGS-Metriken

source: Fluctuation
de: Schwankung

source: Daily glucose changes
de: Tägliche Glukoseänderungen

source: Mean Total Daily Change
de: Durchschnittliche tägliche Gesamtänderung

source: Time in Fluctuation
de: Zeit in Schwankung

source: Overall Summary
de: Gesamtzusammenfassung

source: Mean (mg/dL)
de: Mittelwert (mg/dL)

source: Outstanding glucose management!
de: Hervorragendes Glukosemanagement!

source: Strong management with room for fine-tuning.
de: Gutes Management mit Verbesserungspotenzial.

source: Some areas need focus. Your care team can help.
de: Einige Bereiche benötigen Aufmerksamkeit. Dein Behandlungsteam kann helfen.

source: Please discuss with your healthcare provider soon.
de: Besprich dies bald mit deinem medizinischen Fachpersonal.

source: Executive Summary - Nocturne Reports
de: Zusammenfassung – Nocturne Berichte

source: High-level overview of your diabetes management metrics
de: Überblick über deine Kennzahlen zum Diabetesmanagement

source: Diabetes Management Report
de: Diabetes-Management-Bericht

source: Overall Assessment
de: Gesamtbewertung

source: Based on Time in Range, Glucose Variability, and Hypoglycemia Avoidance
de: Basierend auf Zeit im Zielbereich, Glukosevariabilität und Vermeidung von Hypoglykämien

source: Percentage of time in your target zone (70-180 mg/dL)
de: Prozentsatz der Zeit in deinem Zielbereich (70–180 mg/dL)

source: Time Breakdown (per day avg)
de: Zeitaufschlüsselung (Tagesdurchschnitt)

source: <0/> Estimated A1C
de: <0/> Geschätzter A1C

source: Great! Below the 7% target
de: Großartig! Unter dem Zielwert von 7%

source: Near target — keep it up!
de: Fast am Ziel – weiter so!

source: Room for improvement
de: Verbesserungspotenzial

source: <0>What is eA1C?</0> This estimates what your lab A1C would be based on your average glucose.
de: <0>Was ist eA1C?</0> Dieser Wert schätzt anhand deiner durchschnittlichen Glukose, wie hoch dein A1C-Laborwert wäre.

source: Calculated using the Nathan formula: eA1C = (GMI + 2.59) / 1.59. Based on mean glucose of {0} mg/dL over {1} days.
de: Berechnet mit der Nathan-Formel: eA1C = (GMI + 2.59) / 1.59. Basierend auf einer mittleren Glukose von {0} mg/dL über {1} Tage.

source: <0/> Glucose Stability
de: <0/> Glukosestabilität

source: Coefficient of Variation (CV)
de: Variationskoeffizient (CV)

source: Stable — well done!
de: Stabil – gut gemacht!

source: Good stability
de: Gute Stabilität

source: Variable — swings present
de: Variabel – Schwankungen vorhanden

source: Target: ≤33%. Lower means steadier glucose with fewer ups and downs.
de: Ziel: ≤33%. Ein niedrigerer Wert bedeutet stabilere Glukosewerte mit weniger Auf und Ab.

source: Std. Deviation
de: Standardabweichung

source: <0/> Low Blood Sugar Events
de: <0/> Unterzuckerungen

source: Time spent below 70 mg/dL (target: <4%)
de: Zeit unter 70 mg/dL (Ziel: <4%)

source: Total time below range
de: Gesamtzeit unter dem Zielbereich

source: Low episodes:
de: Unterzuckerungs-Episoden:

source: <0>Action needed:</0> You're experiencing more lows than recommended. Discuss with your care team about adjusting your treatment.
de: <0>Handlungsbedarf:</0> Bei dir treten häufiger niedrige Werte auf als empfohlen. Besprich mit deinem Behandlungsteam eine Anpassung deiner Therapie.

source: <0/> Great job keeping lows under control!
de: <0/> Großartig, du hältst Unterzuckerungen unter Kontrolle!

source: <0/> High Blood Sugar Events
de: <0/> Überzuckerungen

source: Time spent above 180 mg/dL (target: <25%)
de: Zeit über 180 mg/dL (Ziel: <25%)

source: Total time above range
de: Gesamtzeit über dem Zielbereich

source: <0>Consider:</0> Look at post-meal patterns and correction doses. Your AGP report can help identify when highs occur most.
de: <0>Zu erwägen:</0> Prüfe Muster nach Mahlzeiten und Korrekturdosen. Dein AGP-Bericht kann helfen zu erkennen, wann hohe Werte am häufigsten auftreten.

source: <0/> Time above range is well controlled!
de: <0/> Zeit über dem Zielbereich ist gut kontrolliert!

source: Average (mg/dL)
de: Mittelwert (mg/dL)

source: Lowest (mg/dL)
de: Niedrigster Wert (mg/dL)

source: Highest (mg/dL)
de: Höchster Wert (mg/dL)

source: 10th %ile
de: 10. Perzentil

source: 25th %ile
de: 25. Perzentil

source: 75th %ile
de: 75. Perzentil

source: 90th %ile
de: 90. Perzentil

source: <0/> Data Quality
de: <0/> Datenqualität

source: How complete is your CGM data?
de: Wie vollständig sind deine CGM-Daten?

source: CGM Active Time
de: Aktive CGM-Zeit

source: <0/> Excellent data coverage!
de: <0/> Ausgezeichnete Datenabdeckung!

source: <0/> Good coverage. For best insights, aim for 90%+
de: <0/> Gute Abdeckung. Für beste Einblicke strebe 90%+ an.

source: <0/> Limited data may affect report accuracy
de: <0/> Begrenzte Daten können die Genauigkeit des Berichts beeinträchtigen.

source: Total readings
de: Gesamtzahl der Messwerte

source: Days analyzed
de: Analysierte Tage

source: <0/> Explore More Reports
de: <0/> Weitere Berichte entdecken

source: AGP Report
de: AGP-Bericht

source: Day-by-Day
de: Tag für Tag

source: All Reports
de: Alle Berichte

source: Report generated: {0}
de: Bericht erstellt: {0}

source: This report is for informational purposes. Always consult your healthcare provider for medical decisions.
de: Dieser Bericht dient zu Informationszwecken. Hole für medizinische Entscheidungen immer ärztlichen Rat ein.

source: Your basal/bolus ratio is well-balanced.
de: Dein Basal/Bolus-Verhältnis ist ausgewogen.

source: Higher basal percentage — may indicate lower carb diet or need for basal rate review.
de: Höherer Basalanteil – kann auf eine kohlenhydratärmere Ernährung oder die Notwendigkeit einer Überprüfung der Basalrate hinweisen.

source: Higher bolus percentage — may indicate higher carb diet or frequent corrections.
de: Höherer Bolusanteil – kann auf eine kohlenhydratreichere Ernährung oder häufige Korrekturen hinweisen.

source: Insufficient data to assess ratio.
de: Unzureichende Daten, um das Verhältnis zu bewerten.

source: Insulin Delivery Report - Nocturne Reports
de: Insulinabgabe-Bericht – Nocturne-Berichte

source: Analyze your insulin delivery patterns including basal/bolus ratios and TDD trends
de: Analysiere deine Insulinabgabemuster einschließlich Basal/Bolus-Verhältnissen und TDD-Trends

source: <0/> Insulin Delivery Report
de: <0/> Insulinabgabe-Bericht

source: Comprehensive analysis of your basal and bolus insulin patterns
de: Umfassende Analyse deiner Basal- und Bolus-Insulinmuster

source: Basal Analysis <0/>
de: Basalanalyse <0/>

source: {0} insulin events
de: {0} Insulinereignisse

source: <0/> Understanding Basal/Bolus Balance
de: <0/> Basal/Bolus-Gleichgewicht verstehen

source: Your <0>Total Daily Dose (TDD)</0> is split between two types of insulin:
de: Deine <0>tägliche Gesamtdosis (TDD)</0> verteilt sich auf zwei Insulintypen:

source: <0>Basal insulin:</0> Continuous background insulin that covers your body's baseline needs
de: <0>Basalinsulin:</0> Kontinuierliches Hintergrundinsulin, das den Grundbedarf deines Körpers abdeckt

source: <0>Bolus insulin:</0> Insulin taken for meals and to correct high glucose
de: <0>Bolusinsulin:</0> Insulin für Mahlzeiten und zur Korrektur hoher Glukosewerte

source: A typical split is around 50/50, but this can vary based on diet, activity, and individual needs. Some people do well with 40/60 or 60/40 ratios.
de: Eine typische Aufteilung liegt bei etwa 50/50, kann aber je nach Ernährung, Aktivität und individuellem Bedarf variieren. Manche kommen mit einem Verhältnis von 40/60 oder 60/40 gut zurecht.

source: units/day
de: Einheiten/Tag

source: {0}U total
de: {0}U gesamt

source: Boluses/Day
de: Boli/Tag
