Repository: nightscout/nocturne
Catalog: src/Web/locales/*.po
Languages: de

source: Use in the <0/> header or as an <1/> query parameter.
de: Im <0/>-Header oder als <1/>-Abfrageparameter verwenden.

source: No access token available for this user.
de: Kein Zugriffstoken für diesen Benutzer verfügbar.

source: Authorize {0} - Nocturne
de: Autorisiere {0} - Nocturne

source: Additional Permissions
de: Zusätzliche Berechtigungen

source: <0/> is requesting additional access to your Nocturne data.
de: <0/> fordert zusätzlichen Zugriff auf deine Nocturne-Daten an.

source: <0/> wants to access your Nocturne data.
de: <0/> möchte auf deine Nocturne-Daten zugreifen.

source: New permissions requested
de: Neue Berechtigungen angefordert

source: Previously approved
de: Zuvor genehmigt

source: Only share data from the last 24 hours
de: Nur Daten der letzten 24 Stunden teilen

source: When enabled, this app will only be able to access data from the last 24 hours. Historical reports will show a notice that data is limited.
de: Wenn diese Option aktiviert ist, kann die App nur auf Daten der letzten 24 Stunden zugreifen. In Verlaufsberichten wird darauf hingewiesen, dass die Daten eingeschränkt sind.

source: Accept Invite - Nocturne
de: Einladung annehmen - Nocturne

source: Invite Not Found
de: Einladung nicht gefunden

source: This invite link is invalid or has expired.
de: Dieser Einladungslink ist ungültig oder abgelaufen.

source: Go to Login
de: Zum Login gehen

source: Invite Expired
de: Einladung abgelaufen

source: Invite Revoked
de: Einladung widerrufen

source: Invite Unavailable
de: Einladung nicht verfügbar

source: This invite link has expired. Please ask {0} for a new invite.
de: Dieser Einladungslink ist abgelaufen. Bitte frage {0} nach einer neuen Einladung.

source: This invite link has been revoked by {0}.
de: Dieser Einladungslink wurde von {0} widerrufen.

source: This invite link is no longer available.
de: Dieser Einladungslink ist nicht mehr verfügbar.

source: You're Invited
de: Du bist eingeladen

source: <0/> Accept Invite
de: <0/> Einladung annehmen

source: This invite expires on {0}
de: Diese Einladung läuft am {0} ab.

source: Invite not found or has expired.
de: Einladung nicht gefunden oder abgelaufen.

source: Failed to accept invite.
de: Einladung konnte nicht angenommen werden.

source: Authentication failed
de: Authentifizierung fehlgeschlagen

source: Please enter your username
de: Bitte gib deinen Benutzernamen ein

source: Please enter your username and recovery code
de: Bitte gib deinen Benutzernamen und deinen Wiederherstellungscode ein

source: Recovery code verification failed
de: Überprüfung des Wiederherstellungscodes fehlgeschlagen

source: <0/> Waiting for passkey...
de: <0/> Warten auf Passkey...

source: <0/> Sign in with passkey
de: <0/> Mit Passkey anmelden

source: <0/> Sign in with username
de: <0/> Mit Benutzername anmelden

source: Use a recovery code
de: Wiederherstellungscode verwenden

source: Username
de: Benutzername

source: <0/> Continue with passkey
de: <0/> Mit Passkey fortfahren

source: Back
de: Zurück

source: Recovery code
de: Wiederherstellungscode

source: <0/> Verifying...
de: <0/> Überprüfen...

source: Verify recovery code
de: Wiederherstellungscode überprüfen

source: Back to sign in
de: Zurück zur Anmeldung

source: Security
de: Sicherheit

source: API Access
de: API-Zugriff

source: Set up passwordless authentication with a passkey
de: Richte passwortlose Authentifizierung mit einem Passkey ein.

source: Full access (including delete)
de: Vollzugriff (inklusive Löschen)

source: Failed to load API tokens.
de: API-Tokens konnten nicht geladen werden.

source: Failed to create token.
de: Token konnte nicht erstellt werden.

source: API token revoked.
de: API-Token widerrufen.

source: Failed to revoke token.
de: Token konnte nicht widerrufen werden.

source: API Access - Settings - Nocturne
de: API-Zugriff - Einstellungen - Nocturne

source: Create and manage API tokens for programmatic access to your data
de: API-Tokens für den programmatischen Zugriff auf deine Daten erstellen und verwalten

source: Tokens use the <0/> prefix and grant programmatic access to your data. Each token is shown only once at creation.
de: Tokens verwenden das Präfix <0/> und gewähren programmgesteuerten Zugriff auf deine Daten. Jedes Token wird nur einmal bei der Erstellung angezeigt.

source: <0/> Create token
de: <0/> Token erstellen

source: No API tokens. Create a token to enable programmatic access to your data.
de: Keine API-Tokens. Erstelle ein Token, um den programmgesteuerten Zugriff auf deine Daten zu ermöglichen.

source: Token created
de: Token erstellt

source: Copy this token now. It will not be shown again.
de: Kopiere diesen Token jetzt. Er wird nicht wieder angezeigt.

source: This token will only be shown once. Copy it now.
de: Dieser Token wird nur einmal angezeigt. Kopiere ihn jetzt.

source: Create API token
de: API-Token erstellen

source: Choose a label and select the scopes this token should have access to.
de: Wähle eine Bezeichnung und wähle die Bereiche (Scopes) aus, auf die dieser Token Zugriff haben soll.

source: Scopes
de: Bereiche

source: Revoke API token
de: API-Token widerrufen

source: Are you sure you want to revoke "{0}"? Any applications using this token will immediately lose access.
de: Möchtest du "{0}" wirklich widerrufen? Alle Anwendungen, die dieses Token verwenden, verlieren sofort den Zugriff.

source: Revoke
de: Widerrufen

source: Registration failed
de: Registrierung fehlgeschlagen

source: Account created and passkey registered.
de: Konto erstellt und Passkey registriert.

source: Recovery Codes
de: Wiederherstellungscodes

source: Save these recovery codes in a safe place. Each code can only be used once.
de: Bewahre diese Wiederherstellungscodes an einem sicheren Ort auf. Jeder Code kann nur einmal verwendet werden.

source: <0/> Codes copied
de: <0/> Codes kopiert

source: <0/> Copy recovery codes
de: <0/> Wiederherstellungscodes kopieren

source: Continue to Nocturne
de: Weiter zu Nocturne

source: Copy your recovery codes before continuing.
de: Kopiere deine Wiederherstellungscodes, bevor du fortfährst.

source: Your name
de: Dein Name

source: <0/> Register with passkey
de: <0/> Mit Passkey registrieren

source: Failed to register passkey.
de: Registrierung des Passkeys fehlgeschlagen.

source: Passkey added successfully.
de: Passkey erfolgreich hinzugefügt.

source: Passkey removed.
de: Passkey entfernt.

source: Failed to remove passkey.
de: Entfernen des Passkeys fehlgeschlagen.

source: Failed to regenerate recovery codes.
de: Neugenerieren der Wiederherstellungscodes fehlgeschlagen.

source: Security - Settings - Nocturne
de: Sicherheit - Einstellungen - Nocturne

source: Manage your passkeys and account recovery options
de: Verwalte deine Passkeys und Optionen zur Kontowiederherstellung

source: Passkeys provide secure, phishing-resistant authentication using your device's biometrics or security key.
de: Passkeys ermöglichen eine sichere, phishingresistente Authentifizierung über die biometrischen Merkmale deines Geräts oder einen Sicherheitsschlüssel.

source: <0/> Add passkey
de: <0/> Passkey hinzufügen

source: No passkeys registered. Add a passkey to enable passwordless sign-in.
de: Keine Passkeys registriert. Füge einen Passkey hinzu, um die passwortlose Anmeldung zu aktivieren.

source: Unnamed passkey
de: Unbenannter Passkey

source: Maximum of {0} passkeys reached.
de: Maximum von {0} Passkeys erreicht.

source: You cannot remove your only passkey without an alternative sign-in method linked to your account.
de: Du kannst deinen einzigen Passkey nicht entfernen, ohne dass eine alternative Anmeldemethode mit deinem Konto verknüpft ist.

source: <0/> Recovery Codes
de: <0/> Wiederherstellungscodes

source: Recovery codes allow you to access your account if you lose all your passkeys. Store them in a safe place.
de: Mit Wiederherstellungscodes kannst du auf dein Konto zugreifen, wenn du alle deine Passkeys verlierst. Bewahre sie an einem sicheren Ort auf.

source: {0} of {1} recovery codes remaining
de: {0} von {1} Wiederherstellungs- codes verbleibend

source: Each code can only be used once.
de: Jeder Code kann nur einmal verwendet werden.

source: {0} remaining
de: Noch {0} übrig

source: No recovery codes have been generated yet.
de: Noch keine Wiederherstellungscodes generiert.

source: <0/> Regenerate recovery codes
de: <0/> Wiederherstellungscodes neu generieren

source: <0/> Server-Side Account Recovery
de: <0/> Serverseitige Kontowiederherstellung

source: If you lose all your passkeys and recovery codes, you can recover your account by setting the <0/> environment variable on your server.
de: Wenn du alle deine Passkeys und Wiederherstellungscodes verlierst, kannst du dein Konto wiederherstellen, indem du die Umgebungsvariable <0/> auf deinem Server festlegst.

source: This enables a temporary recovery flow that allows you to register a new passkey. It requires physical access to the server environment.
de: Dies aktiviert vorübergehend einen Wiederherstellungsablauf, mit dem du einen neuen Passkey registrieren kannst. Dafür ist physischer Zugriff auf die Serverumgebung erforderlich.

source: Name your passkey
de: Gib deinem Passkey einen Namen

source: Give this passkey a name to help you identify it later (e.g. "MacBook Touch ID", "YubiKey 5").
de: Gib diesem Passkey einen Namen, damit du ihn später leichter erkennst (z. B. "MacBook Touch ID", "YubiKey 5").

source: Skip
de: Überspringen

source: Remove passkey
de: Passkey entfernen

source: Are you sure you want to remove "{0}"? You will no longer be able to sign in with this passkey.
de: Möchtest du "{0}" wirklich entfernen? Du kannst dich dann nicht mehr mit diesem Passkey anmelden.

source: Regenerate recovery codes
de: Wiederherstellungscodes neu generieren

source: This will invalidate all existing recovery codes and generate new ones. Make sure to save the new codes in a safe place.
de: Dadurch werden alle vorhandenen Wiederherstellungscodes ungültig und neue erstellt. Speichere die neuen Codes an einem sicheren Ort.

source: Regenerate
de: Neu generieren

source: New recovery codes
de: Neue Wiederherstellungscodes

source: Save these codes in a safe place. Each code can only be used once. This is the only time they will be shown.
de: Bewahre diese Codes an einem sicheren Ort auf. Jeder Code kann nur einmal verwendet werden. Dies ist das einzige Mal, dass sie angezeigt werden.

source: <0/> Copied
de: <0/> Kopiert

source: <0/> Copy all codes
de: <0/> Alle Codes kopieren

source: Failed to register passkey
de: Passkey-Registrierung fehlgeschlagen

source: Passkey Setup - Setup - Nocturne
de: Passkey-Einrichtung - Einrichtung - Nocturne

source: Set Up Your Passkey
de: Richte deinen Passkey ein

source: Create a passkey for secure, passwordless authentication. You will also receive recovery codes in case you lose access to your passkey.
de: Erstelle einen Passkey für eine sichere, passwortlose Authentifizierung. Du erhältst außerdem Wiederherstellungscodes, falls du den Zugriff auf deinen Passkey verlierst.

source: This is how you will appear to others.
de: So erscheinst du für andere.

source: A unique identifier for your account. Used for non-discoverable login.
de: Eine eindeutige Kennung für dein Konto. Wird für die nicht auffindbare Anmeldung verwendet.

source: <0/> Register passkey
de: <0/> Passkey registrieren

source: Passkey registered successfully.
de: Passkey erfolgreich registriert.

source: Save these recovery codes in a safe place. If you lose access to your passkey, you can use one of these codes to sign in. Each code can only be used once.
de: Bewahre diese Wiederherstellungscodes an einem sicheren Ort auf. Wenn du den Zugriff auf deinen Passkey verlierst, kannst du dich mit einem dieser Codes anmelden. Jeder Code kann nur einmal verwendet werden.

source: You must copy your recovery codes before continuing.
de: Du musst deine Wiederherstellungscodes kopieren, bevor du fortfährst.

source: No recovery codes were returned. You can generate new ones later from your account settings.
de: Es wurden keine Wiederherstellungscodes zurückgegeben. Du kannst später in deinen Kontoeinstellungen neue erstellen.

source: Username is required.
de: Benutzername ist erforderlich.

source: Failed to register passkey. Check that your username is correct.
de: Registrierung des Passkeys fehlgeschlagen. Überprüfe, ob dein Benutzername korrekt ist.

source: Recovery Mode - Nocturne
de: Wiederherstellungsmodus - Nocturne

source: Recovery Mode
de: Wiederherstellungsmodus

source: This instance has accounts that need a passkey registered. Enter your username and register a passkey to restore access.
de: Diese Instanz enthält Konten, für die ein Passkey registriert werden muss. Gib deinen Benutzernamen ein und registriere einen Passkey, um den Zugriff wiederherzustellen.

source: Optional. Updates your display name if provided.
de: Optional. Aktualisiert deinen Anzeigenamen, falls angegeben.

source: Continue
de: Weiter

source: Search timezones...
de: Zeitzonen suchen...

source: No timezone found.
de: Keine Zeitzone gefunden.

source: · Primary
de: · Primär

source: Formulation
de: Formulierung

source: Select formulation
de: Formulierung auswählen

source: Enter a custom insulin name
de: Benutzerdefinierten Insulin-Namen eingeben

source: Peak
de: Wirkspitze

source: Concentration
de: Konzentration

source: Primary
de: Primär

source: DIA {0}h · Peak {1}min · U-{2}
de: DIA {0} h · Wirkspitze {1} min · U-{2}

source: Primary for this role
de: Primär für diese Rolle

source: Only last 24 hours
de: Nur die letzten 24 Stunden

source: Restrict access to only the most recent 24 hours of data. Older data will not be visible to the follower.
de: Beschränke den Zugriff auf die Daten der letzten 24 Stunden. Ältere Daten sind für den Follower nicht sichtbar.

source: · Last 24 hours only
de: · Nur letzte 24 Stunden

source: Expires {0} <0/> <1/>
de: Läuft ab {0} <0/> <1/>

source: No followers. Share your data with caregivers by creating an invite link.
de: Keine Follower. Teile deine Daten mit Betreuungspersonen, indem du einen Einladungslink erstellst.

source: Limited to last 24 hours of data
de: Auf die Daten der letzten 24 Stunden begrenzt

source: Manage your account and security settings
de: Verwalte dein Konto und deine Sicherheitseinstellungen

source: Invite link created. Share it with the new member.
de: Einladungslink erstellt. Teile ihn mit dem neuen Mitglied.

source: Follower removed successfully.
de: Follower erfolgreich entfernt.

source: Failed to remove follower. Please try again.
de: Entfernen des Followers fehlgeschlagen. Bitte versuche es erneut.

source: You have unsaved changes
de: Du hast ungespeicherte Änderungen

source: Configuration saved
de: Konfiguration gespeichert

source: days between changes (avg)
de: Tage zwischen den Wechseln (Ø)

source: Please enter your username and 6-digit code
de: Bitte gib deinen Benutzernamen und deinen 6-stelligen Code ein

source: Use authenticator app
de: Authenticator-App verwenden

source: Authenticator code
de: Authentifizierungscode

source: <0/> Verify
de: <0/> Verifizieren

source: Access request approved.
de: Zugriffsanfrage genehmigt.

source: Failed to approve request. Please try again.
de: Genehmigen der Anfrage fehlgeschlagen. Bitte versuche es erneut.

source: Access request denied.
de: Zugriffsanfrage abgelehnt.

source: Failed to deny request. Please try again.
de: Ablehnen der Anfrage fehlgeschlagen. Bitte versuche es erneut.

source: Access Requests - Settings - Nocturne
de: Zugriffsanfragen - Einstellungen - Nocturne

source: Access Requests
de: Zugriffsanfragen

source: Review and manage pending requests to access your data
de: Prüfe und verwalte ausstehende Anfragen für den Zugriff auf deine Daten

source: No pending access requests. When someone requests access to your data, they will appear here.
de: Keine ausstehenden Zugriffsanfragen. Wenn jemand Zugriff auf deine Daten anfordert, wird die Anfrage hier angezeigt.

source: <0/> Direct Permissions (optional)
de: <0/> Direkte Berechtigungen (optional)

source: Restrict access to only the most recent 24 hours of data.
de: Zugriff auf die Daten der letzten 24 Stunden beschränken.

source: Deny access request
de: Zugriffsanfrage ablehnen

source: Deny the access request from {0}? They will not be granted access to your data.
de: Zugriffsanfrage von {0} ablehnen? Die Person erhält keinen Zugriff auf deine Daten.

source: Deny
de: Ablehnen

source: Read
de: Lesen

source: Read & Write
de: Lesen & Schreiben

source: Health
de: Gesundheit

source: Identity
de: Identität

source: Manage Roles
de: Rollen verwalten

source: Invite Members
de: Mitglieder einladen

source: Manage Members
de: Mitglieder verwalten

source: Tenant Settings
de: Mandanteneinstellungen

source: Manage Sharing
de: Freigaben verwalten

source: Login Help - Nocturne
de: Anmeldehilfe - Nocturne

source: Login Help
de: Anmeldehilfe

source: Learn about the different ways to sign in to Nocturne
de: Erfahre mehr über die verschiedenen Möglichkeiten, dich bei Nocturne anzumelden.

source: Passkeys are the primary way to sign in to Nocturne. They use your device's built-in security — like a fingerprint sensor, face recognition, or a hardware security key — so there's no password to remember.
de: Passkeys sind die wichtigste Anmeldemethode für Nocturne. Sie nutzen die integrierten Sicherheitsfunktionen deines Geräts – etwa Fingerabdrucksensor, Gesichtserkennung oder einen Hardware-Sicherheitsschlüssel – sodass du dir kein Passwort merken musst.

source: On the login page, tap <0>Sign in with passkey</0> and follow your device's prompt. If you have multiple accounts, choose <1>Sign in with username</1> and enter your username first.
de: Tippe auf der Anmeldeseite auf <0>Mit Passkey anmelden</0> und folge den Anweisungen deines Geräts. Wenn du mehrere Konten hast, wähle <1>Mit Benutzername anmelden</1> und gib zuerst deinen Benutzernamen ein.

source: If you've set up an authenticator app (such as Google Authenticator or Authy), you can sign in using a 6-digit code that refreshes every 30 seconds.
de: Wenn du eine Authenticator-App eingerichtet hast (z. B. Google Authenticator oder Authy), kannst du dich mit einem 6-stelligen Code anmelden, der alle 30 Sekunden aktualisiert wird.

source: On the login page, choose <0>Sign in with authenticator</0>, enter your username, then type the code shown in your authenticator app. You can set up an authenticator in your account settings after signing in.
de: Wähle auf der Anmeldeseite <0>Mit Authenticator anmelden</0>, gib deinen Benutzernamen und anschließend den in deiner Authenticator-App angezeigten Code ein. Nach der Anmeldung kannst du in deinen Kontoeinstellungen einen Authenticator einrichten.

source: Recovery codes are one-time backup codes you received when you first set up your account. Use them if you can't access your passkey or authenticator app.
de: Wiederherstellungscodes sind einmalig verwendbare Ersatzcodes, die du bei der ersten Einrichtung deines Kontos erhalten hast. Verwende sie, wenn du nicht auf deinen Passkey oder deine Authenticator-App zugreifen kannst.

source: On the login page, choose <0>Sign in with recovery code</0>, enter your username and one of your remaining codes. Each code can only be used once, so cross it off your list after use.
de: Wähle auf der Anmeldeseite <0>Mit Wiederherstellungscode anmelden</0> und gib deinen Benutzernamen sowie einen deiner verbleibenden Codes ein. Jeder Code kann nur einmal verwendet werden. Streiche ihn daher nach der Verwendung von deiner Liste.

source: External Providers
de: Externe Anbieter

source: Your Nocturne instance may allow you to sign in with an external account like Google, GitHub, or Microsoft. If available, you'll see provider buttons on the login page.
de: Deine Nocturne-Instanz erlaubt möglicherweise die Anmeldung mit einem externen Konto wie Google, GitHub oder Microsoft. Falls verfügbar, siehst du auf der Anmeldeseite Schaltflächen der Anbieter.

source: External providers are configured by your instance administrator. If you don't see any provider buttons on the login page, this sign-in method isn't enabled for your instance.
de: Externe Anbieter werden vom Administrator deiner Instanz konfiguriert. Wenn du auf der Anmeldeseite keine Anbieter-Schaltflächen siehst, ist diese Anmeldemethode für deine Instanz nicht aktiviert.

source: <0/> Back to login
de: <0/> Zurück zur Anmeldung

source: Member removed successfully.
de: Mitglied erfolgreich entfernt.

source: Failed to remove member. Please try again.
de: Mitglied konnte nicht entfernt werden. Bitte versuche es erneut.

source: Member updated successfully.
de: Mitglied erfolgreich aktualisiert.

source: Failed to update member. Please try again.
de: Mitglied konnte nicht aktualisiert werden. Bitte versuche es erneut.

source: Members - Settings - Nocturne
de: Mitglieder - Einstellungen - Nocturne

source: Manage members, invites, and access to your data
de: Verwalte Mitglieder, Einladungen und den Zugriff auf deine Daten

source: <0/> Invite Members
de: <0/> Mitglieder einladen

source: By default, invite links can only be used once.
de: Standardmäßig können Einladungslinks nur einmal verwendet werden.

source: <0/> Active Members
de: <0/> Aktive Mitglieder

source: No members. Invite someone to share your data.
de: Keine Mitglieder. Lade jemanden ein, um deine Daten zu teilen.

source: {0} direct permission{1}
de: Direkte Berechtigungen: {0}

source: Remove {0} from the tenant? They will lose access to all tenant data.
de: {0} aus dem Mandanten entfernen? Die Person verliert den Zugriff auf alle Mandantendaten.

source: Direct Permissions
de: Direkte Berechtigungen

source: <0/> 24-hour limit
de: <0/> 24-Stunden-Limit

source: <0/> Joined {0}
de: <0/> Beigetreten {0}

source: <0/> Last active {0}
de: <0/> Zuletzt aktiv {0}

source: You do not have permission to manage members. Contact your tenant administrator for access.
de: Du bist nicht berechtigt, Mitglieder zu verwalten. Wende dich an deinen Mandantenadministrator, um Zugriff zu erhalten.

source: Read blood glucose
de: Blutzucker lesen

source: Read & write blood glucose
de: Blutzucker lesen und schreiben

source: Read treatments
de: Behandlungen lesen

source: Read & write treatments
de: Behandlungen lesen und schreiben

source: Read device status
de: Gerätestatus lesen

source: Read & write device status
de: Gerätestatus lesen und schreiben

source: Read profile
de: Profil lesen

source: Read & write profile
de: Profil lesen und schreiben

source: Read notifications
de: Benachrichtigungen lesen

source: Read & write notifications
de: Benachrichtigungen lesen und schreiben

source: Read reports
de: Berichte lesen

source: Read health data
de: Gesundheitsdaten lesen

source: Read identity
de: Identität lesen

source: Manage roles
de: Rollen verwalten

source: Invite members
de: Mitglieder einladen

source: Manage members
de: Mitglieder verwalten

source: Tenant settings
de: Mandanteneinstellungen

source: Manage sharing
de: Freigabe verwalten

source: Full access
de: Vollzugriff

source: Loading invite...
de: Einladung wird geladen...

source: You've been invited to join <0/> <1/>
de: Du wurdest eingeladen, <0/> <1/> beizutreten.

source: This invite grants the following roles:
de: Diese Einladung gewährt die folgenden Rollen:

source: Access is limited to the most recent 24 hours of data.
de: Der Zugriff ist auf die Daten der letzten 24 Stunden beschränkt.

source: <0/> Accepting...
de: <0/> Akzeptieren...

source: Save these recovery codes in a safe place. Each code can only be used once.
de: Bewahre diese Wiederherstellungscodes an einem sicheren Ort auf. Jeder Code kann nur einmal verwendet werden.
