Repository: nightscout/nocturne
Catalog: src/Web/locales/*.po
Languages: de

source: Re-raise every
de: Erneut auslösen: alle

source: Escalate Volume
de: Lautstärke erhöhen

source: Get louder each time
de: Jedes Mal lauter werden

source: Smart Snooze
de: Intelligentes Schlummern

source: Auto-extend snooze if trending in correct direction
de: Schlummern automatisch verlängern, wenn der Trend in die richtige Richtung geht

source: For high alarms: extend if glucose is falling. <0/> For low alarms: extend if glucose is rising.
de: Bei hohen Alarmen: verlängern, wenn der Glukosewert fällt. <0/> Bei niedrigen Alarmen: verlängern, wenn der Glukosewert steigt.

source: Extend by
de: Verlängern um

source: Max Total
de: Max. Gesamt

source: Time-Based Schedule
de: Zeitplan nach Uhrzeit

source: Only activate alarm during specific times
de: Alarm nur zu bestimmten Zeiten aktivieren

source: Active Days
de: Aktive Tage

source: Click to toggle. If none selected, alarm is active every day.
de: Klicke zum Umschalten. Wenn keine Option ausgewählt ist, ist der Alarm jeden Tag aktiv.

source: Active Time Ranges
de: Aktive Zeiträume

source: + Add Range
de: + Bereich hinzufügen

source: to
de: bis

source: This alarm is always active
de: Dieser Alarm ist immer aktiv

source: Enable scheduling to restrict when this alarm can trigger
de: Zeitplanung aktivieren, um einzuschränken, wann dieser Alarm ausgelöst werden kann

source: Alarm Enabled
de: Alarm aktiviert

source: Save Alarm
de: Alarm speichern

source: BG Alarms
de: Glukose-Alarme

source: Urgent High Alarm
de: Dringender Hochalarm

source: Snooze options (minutes):
de: Schlummeroptionen (Minuten):

source: Add snooze option
de: Schlummeroption hinzufügen

source: High Alarm
de: Hochalarm

source: Low Alarm
de: Niedrigalarm

source: Urgent Low Alarm
de: Dringender Niedrigalarm

source: Data Staleness Alarms
de: Alarme bei veralteten Daten

source: Data Warning Alarm
de: Daten-Warn-Alarm

source: Warning after:
de: Warnung nach:

source: Data Urgent Alarm
de: Dringender Daten-Alarm

source: Urgent after:
de: Dringend nach:

source: BG Target Range
de: Glukose-Zielbereich

source: Set your target blood glucose range for better visualization.
de: Lege deinen Zielbereich für den Blutzucker fest, um die Darstellung zu verbessern.

source: High Alert:
de: Hohe Warnung:

source: Target Top:
de: Zielobergrenze:

source: Target Bottom:
de: Unterer Zielwert:

source: Low Alert:
de: Niedrig-Alarm:

source: This is a test notification from Nocturne. Alarms will appear like this!
de: Dies ist eine Testbenachrichtigung von Nocturne. So werden Alarme angezeigt!

source: <0/> Browser Capabilities
de: <0/> Browser-Funktionen

source: Audio Playback
de: Audio-Wiedergabe

source: Unavailable
de: Nicht verfügbar

source: Playing test sound...
de: Testton wird abgespielt...

source: Click to test audio
de: Klicken, um Audio zu testen

source: Web Audio API not supported
de: Web Audio API wird nicht unterstützt

source: Blocked
de: Blockiert

source: Requesting permission...
de: Berechtigung wird angefordert...

source: Notification API not supported
de: Notification API wird nicht unterstützt

source: Click to send test
de: Klicken, um Test zu senden

source: Permission blocked in browser settings
de: Berechtigung in den Browser-Einstellungen blockiert

source: Click to enable notifications
de: Klicken, um Benachrichtigungen zu aktivieren

source: Vibrating...
de: Vibriert...

source: Click to test vibration
de: Zum Testen der Vibration klicken

source: Only available on mobile devices
de: Nur auf mobilen Geräten verfügbar

source: Screen Wake Lock
de: Bildschirm aktiv halten

source: Active (releases in 5s)
de: Aktiv (endet in 5s)

source: Click to test (5 seconds)
de: Klicken zum Testen (5 Sekunden)

source: Wake Lock API not supported
de: Wake Lock API wird nicht unterstützt

source: Click each capability to test it. These determine what alarm features are available in your browser.
de: Klicke auf jede Funktion, um sie zu testen. Sie bestimmen, welche Alarmfunktionen in deinem Browser verfügbar sind.

source: Customize the {0} widgets shown above the glucose chart. Drag to reorder.
de: Passe die {0} Widgets an, die über dem Glukoseverlauf angezeigt werden. Zum Umsortieren ziehen.

source: Active Widgets
de: Aktive Widgets

source: No widgets selected
de: Keine Widgets ausgewählt

source: Add widgets from the list below
de: Füge Widgets aus der Liste unten hinzu

source: (max {0} reached)
de: (Maximum {0} erreicht)

source: Available Widgets <0/>
de: Verfügbare Widgets <0/>

source: Changes are saved automatically when you leave this page.
de: Änderungen werden automatisch gespeichert, wenn du diese Seite verlässt.

source: Theme & Appearance
de: Design & Aussehen

source: Theme:
de: Design:

source: Select theme
de: Design auswählen

source: Night Mode
de: Nachtmodus

source: Show Forecast
de: Vorhersage anzeigen

source: Display Elements
de: Anzeigeelemente

source: Show BG on Nightscout Icon
de: BG auf Nightscout-Symbol anzeigen

source: Show IOB (Insulin on Board)
de: IOB anzeigen (aktives Insulin)

source: Show COB (Carbs on Board)
de: COB (Kohlenhydrate an Bord) anzeigen

source: Show Basal Rate
de: Basalrate anzeigen

source: Failed to load custom sounds
de: Benutzerdefinierte Sounds konnten nicht geladen werden.

source: Failed to upload sound
de: Sound konnte nicht hochgeladen werden

source: Delete "{0}"? This cannot be undone.
de: Löschen "{0}"? Dies kann nicht rückgängig gemacht werden.

source: Failed to delete sound
de: Sound konnte nicht gelöscht werden.

source: Upload your own alarm sounds (MP3, WAV, OGG, up to 5MB)
de: Lade deine eigenen Alarm-Sounds hoch (MP3, WAV, OGG, bis zu 5MB)

source: <0/> Upload Sound
de: <0/> Sound hochladen

source: Upload Custom Sound
de: Benutzerdefinierten Sound hochladen

source: Upload an audio file to use as a custom alarm sound.
de: Lade eine Audiodatei hoch, um sie als benutzerdefinierten Alarm-Sound zu verwenden.

source: Audio File
de: Audiodatei

source: Display Name
de: Anzeigename

source: My Custom Alarm
de: Mein benutzerdefinierter Alarm

source: Optional: Give your sound a friendly name
de: Optional: Gib deinem Sound einen aussagekräftigen Namen

source: <0/> Uploading...
de: <0/> Wird hochgeladen...

source: <0/> Upload
de: <0/> Hochladen

source: <0/> Loading custom sounds...
de: <0/> Lade benutzerdefinierte Sounds...

source: No custom sounds uploaded yet
de: Noch keine benutzerdefinierten Sounds hochgeladen

source: Click "Upload Sound" to add your own
de: Klicke auf "Sound hochladen", um eigene hinzuzufügen

source: Preview
de: Vorschau

source: Delete
de: Löschen

source: Units & Format
de: Einheiten & Format

source: Blood Glucose Units:
de: Blutzucker-Einheiten:

source: Time Format:
de: Zeitformat:

source: Language:
de: Sprache:

source: Focus Hours:
de: Fokuszeiten:

source: Enable Plugins
de: Plugins aktivieren

source: Select which plugins to display in your Nightscout interface.
de: Wähle aus, welche Plugins in deiner Nightscout-Oberfläche angezeigt werden sollen.

source: <0/> Browser Tab Settings
de: <0/> Einstellungen für den Browser-Tab

source: Customize how glucose data appears in the browser tab
de: Passe an, wie Glukosedaten im Browser-Tab angezeigt werden

source: Enable dynamic title & favicon
de: Dynamischen Titel & Favicon aktivieren

source: Show glucose values in browser tab
de: Glukosewerte im Browser-Tab anzeigen

source: Title
de: Titel

source: Show BG value
de: BG-Wert anzeigen

source: Show direction arrow
de: Richtungspfeil anzeigen

source: Show delta change
de: Delta-Änderung anzeigen

source: Custom prefix
de: Benutzerdefiniertes Präfix

source: Optional text before the glucose value
de: Optionaler Text vor dem Glukosewert

source: Dynamic favicon
de: Dynamisches Favicon

source: Show a custom favicon with glucose info
de: Ein benutzerdefiniertes Favicon mit Glukoseinformationen anzeigen

source: Show BG value in favicon
de: BG-Wert im Favicon anzeigen

source: Color-code by glucose level
de: Nach Glukosewert einfärben

source: Flash on alarms
de: Blinken bei Alarmen

source: Flash the title and favicon during urgent glucose levels
de: Titel und Favicon bei dringenden Glukosewerten blinken lassen

source: Select event type...
de: Ereignistyp auswählen...

source: Search or enter event type...
de: Ereignistyp suchen oder eingeben...

source: Use "{0}" as custom type
de: Verwende "{0}" als benutzerdefinierten Typ

source: No event types found.
de: Keine Ereignistypen gefunden.

source: <0/> Create new event type...
de: <0/> Neuen Ereignistyp erstellen...

source: <0/> None (don't create event)
de: <0/> Keiner (kein Ereignis erstellen)

source: Unable to load food breakdown.
de: Lebensmittelaufschlüsselung konnte nicht geladen werden.

source: Food Breakdown
de: Lebensmittelaufschlüsselung

source: Add foods to match carbs when it helps. Partial attribution is fine.
de: Füge Lebensmittel hinzu, um Kohlenhydrate abzugleichen, wenn es hilft. Teilweise Zuordnung ist in Ordnung.

source: Loading breakdown...
de: Lade Aufschlüsselung...

source: Attributed {0}g
de: Zugeordnet {0}g

source: Unspecified {0}g
de: Nicht angegeben {0}g

source: No foods added yet.
de: Noch keine Lebensmittel hinzugefügt.

source: Duration (min)
de: Dauer (min)

source: <0/> Carbs (g)
de: <0/> Kohlenhydrate (g)

source: Add notes...
de: Notizen hinzufügen...

source: <0/> Delete
de: <0/> Löschen

source: Medium
de: Mittel

source: Failed to update food
de: Lebensmittel konnte nicht aktualisiert werden

source: Failed to create food
de: Lebensmittel konnte nicht erstellt werden

source: Please enter carbs amount
de: Bitte gib die Kohlenhydratmenge ein

source: Search for an existing food or create a new one.
de: Suche nach einem vorhandenen Lebensmittel oder erstelle ein neues.

source: Loading foods...
de: Lebensmittel werden geladen...

source: <0/> Favorites
de: <0/> Favoriten

source: <0/> Recent
de: <0/> Zuletzt verwendet

source: Type to search foods or create a new one.
de: Tippe, um Lebensmittel zu suchen oder ein neues zu erstellen.

source: <0/> Create "{0}"
de: <0/> "{0}" erstellen

source: <0/> Log without saving food
de: <0/> Protokollieren, ohne Lebensmittel zu speichern

source: No additional matches found.
de: Keine weiteren Übereinstimmungen gefunden.

source: Log carbs without creating a food entry. The note will be saved with this entry.
de: Erfasse Kohlenhydrate, ohne einen Lebensmitteleintrag anzulegen. Die Notiz wird mit diesem Eintrag gespeichert.

source: {0}g fat • {1}g protein
de: {0}g Fett • {1}g Protein

source: Nutritional Details
de: Nährwertangaben

source: Portion Size
de: Portionsgröße

source: No GI found.
de: Kein GI gefunden.

source: How much did you eat?
de: Wie viel hast du gegessen?

source: Remaining to attribute
de: Noch zuzuordnen

source: Portions
de: Portionen

source: Time offset (min)
de: Zeitversatz (min)

source: <0/> Scale to fill remaining {0}g
de: <0/> Skalieren, um die restlichen {0}g zu füllen

source: Note (optional)
de: Notiz (optional)

source: What did you eat?
de: Was hast du gegessen?

source: Add a note...
de: Notiz hinzufügen...

source: Logging...
de: Wird protokolliert...

source: Log Carbs
de: Kohlenhydrate protokollieren

source: Save & Add
de: Speichern und hinzufügen

source: Save as New
de: Als neu speichern

source: Update & Add
de: Aktualisieren und hinzufügen

source: Adding...
de: Wird hinzugefügt...

source: {0} boluses
de: {0} Boli

source: {0}/day
de: {0}/Tag

source: {0}U avg
de: Ø {0} U

source: {0} meals
de: {0} Mahlzeiten

source: {0}g/day
de: {0} g/Tag

source: {0}g avg/meal
de: {0}g Ø/Mahlzeit

source: Select all
de: Alle auswählen

source: Select row
de: Zeile auswählen

source: Search types...
de: Typen suchen...

source: Search sources...
de: Quellen durchsuchen...

source: <0/> Columns
de: <0/> Spalten

source: {0} of {1} row(s) selected
de: {0} von {1} Zeile(n) ausgewählt

source: Rows per page
de: Zeilen pro Seite

source: Page {0} of {1}
de: Seite {0} von {1}

source: An authentication error occurred
de: Ein Authentifizierungsfehler ist aufgetreten.

source: Session Expired
de: Sitzung abgelaufen

source: Access Denied
de: Zugriff verweigert

source: Invalid Request
de: Ungültige Anfrage

source: Authorization Error
de: Autorisierungsfehler

source: Configuration Error
de: Konfigurationsfehler

source: Permission Error
de: Berechtigungsfehler

source: Server Error
de: Serverfehler

source: Service Unavailable
de: Dienst nicht verfügbar

source: Authentication Failed
de: Authentifizierung fehlgeschlagen

source: Provider Error
de: Anbieterfehler

source: Authentication Disabled
de: Authentifizierung deaktiviert

source: Authentication Error
de: Authentifizierungsfehler

source: You may not have permission to access this resource. Contact your administrator if you believe this is an error.
de: Du hast möglicherweise keine Berechtigung, auf diese Ressource zuzugreifen. Wende dich an deinen Administrator, wenn du glaubst, dass dies ein Fehler ist.

source: There was a problem with the authentication request. Please try again.
de: Es gab ein Problem mit der Authentifizierungsanfrage. Bitte versuche es erneut.

source: The authentication process was interrupted. Please try logging in again.
de: Der Authentifizierungsprozess wurde unterbrochen. Bitte versuche, dich erneut anzumelden.

source: There was an issue with the authentication provider. Please try again later.
de: Es gab ein Problem mit dem Authentifizierungsanbieter. Bitte versuche es später erneut.

source: Authentication is not currently enabled. Please contact your administrator.
de: Die Authentifizierung ist derzeit nicht aktiviert. Bitte wende dich an deinen Administrator.

source: Please try logging in again. If the problem persists, contact your administrator.
de: Bitte versuche, dich erneut anzumelden. Wenn das Problem weiterhin besteht, wende dich an deinen Administrator.

source: Authentication Error - Nocturne
de: Authentifizierungsfehler - Nocturne

source: <0/> Return Home
de: <0/> Zurück zur Startseite

source: Error code: <0/>
de: Fehlercode: <0/>

source: Login - Nocturne
de: Anmeldung - Nocturne

source: Welcome to Nocturne
de: Willkommen bei Nocturne

source: Sign in to access your glucose data and settings
de: Melde dich an, um auf deine Glukosedaten und Einstellungen zuzugreifen.

source: Or continue with
de: Oder weiter mit

source: <0/> Redirecting...
de: <0/> Weiterleiten...

source: <0/> Sign in with {0}
de: <0/> Mit {0} anmelden

source: By signing in, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>
de: Mit der Anmeldung stimmst du den <0>Nutzungsbedingungen</0> und der <1>Datenschutzerklärung</1> zu.

source: Having trouble signing in? <0>Get help</0>
de: Probleme bei der Anmeldung? <0>Hilfe erhalten</0>

source: Change Password | Nocturne
de: Passwort ändern | Nocturne

source: Something went wrong
de: Etwas ist schiefgelaufen

source: We couldn't process your request. Please try again.
de: Wir konnten deine Anfrage nicht verarbeiten. Bitte versuche es erneut.

source: Change Your Password
de: Ändere dein Passwort

source: You need to update your password before continuing.
de: Du musst dein Passwort aktualisieren, bevor du fortfährst.

source: Update your password to keep your account secure.
de: Aktualisiere dein Passwort, um dein Konto zu schützen.

source: Current Password
de: Aktuelles Passwort

source: Enter your current password
de: Gib dein aktuelles Passwort ein

source: New Password
de: Neues Passwort

source: Enter your new password
de: Gib dein neues Passwort ein

source: Loading password requirements...
de: Lade Passwortanforderungen...

source: Must be at least {0} characters
de: Muss mindestens {0} Zeichen lang sein

source: Must be at least 12 characters
de: Muss mindestens 12 Zeichen lang sein

source: Confirm Password
de: Passwort bestätigen

source: Confirm your new password
de: Neues Passwort bestätigen

source: <0/> Updating...
de: <0/> Wird aktualisiert...

source: Update Password
de: Passwort aktualisieren

source: Back to login
de: Zurück zur Anmeldung

source: Select date
de: Datum auswählen

source: Failed to load food
de: Lebensmittel konnte nicht geladen werden

source: Food entry updated
de: Lebensmitteleintrag aktualisiert

source: Failed to update food entry
de: Fehler beim Aktualisieren des Lebensmitteleintrags

source: Edit Food Entry
de: Lebensmitteleintrag bearbeiten

source: {0}g carbs per portion
de: {0}g Kohlenhydrate pro Portion

source: Scale down
de: Herunterskalieren

source: Scale
de: Skalieren

source: <0/> {0} to fill remaining {1}g
de: <0/> {0} zum Auffüllen der restlichen {1}g

source: Forgot Password - Nocturne
de: Passwort vergessen - Nocturne

source: Check Your Email
de: Prüfe deine E-Mail

source: Forgot Password
de: Passwort vergessen

source: We've sent you instructions to reset your password.
de: Wir haben dir Anweisungen zum Zurücksetzen deines Passworts gesendet.

source: Enter your email and we'll send you a reset link.
de: Gib deine E-Mail-Adresse ein, und wir senden dir einen Link zum Zurücksetzen.

source: Local authentication is not enabled. Please contact your administrator.
de: Die lokale Authentifizierung ist nicht aktiviert. Wende dich an deine Administration.

source: <0/> Back to Login
de: <0/> Zurück zum Login

source: If an account exists with that email address, you'll receive a password reset link shortly.
de: Falls ein Konto mit dieser E-Mail-Adresse existiert, erhältst du in Kürze einen Link zum Zurücksetzen des Passworts.

source: Email delivery not configured
de: E-Mail-Versand nicht konfiguriert

source: An administrator has been notified and will contact you with reset instructions.
de: Die Administration wurde benachrichtigt und wird dich mit Anweisungen zum Zurücksetzen kontaktieren.

source: Didn't receive an email? <0>Try again</0>
de: Keine E-Mail erhalten? <0>Erneut versuchen</0>

source: Email Address
de: E-Mail-Adresse

source: <0/> Sending...
de: <0/> Senden...

source: Send Reset Link
de: Reset-Link senden

source: Remember your password? <0>Sign in</0>
de: Erinnerst du dich an dein Passwort? <0>Anmelden</0>

source: Registration Successful
de: Registrierung erfolgreich

source: Create an Account
de: Konto erstellen

source: Please check your email to verify your account.
de: Bitte prüfe deine E-Mail-Adresse, um dein Konto zu verifizieren.

source: Your account is pending admin approval.
de: Dein Konto wartet auf die Freigabe durch einen Administrator.

source: Your account has been created. You can now sign in.
de: Dein Konto wurde erstellt. Du kannst dich jetzt anmelden.

source: Enter your information to create your Nocturne account
de: Gib deine Informationen ein, um dein Nocturne-Konto zu erstellen.

source: New user registration is currently disabled. Please contact your administrator for an account.
de: Die Registrierung neuer Benutzer ist derzeit deaktiviert. Wende dich für ein Konto an deine Administration.

source: Check your email
de: Prüfe deine E-Mail

source: We've sent a verification link to your email address. Please click the link to activate your account.
de: Wir haben einen Bestätigungslink an deine E-Mail-Adresse gesendet. Bitte klicke auf den Link, um dein Konto zu aktivieren.

source: Pending Approval
de: Genehmigung ausstehend

source: Your registration has been submitted. An administrator will review your account shortly. You'll receive an email once approved.
de: Deine Registrierung wurde übermittelt. Ein Administrator wird dein Konto in Kürze prüfen. Nach der Genehmigung erhältst du eine E-Mail.

source: Your account has been created successfully!
de: Dein Konto wurde erfolgreich erstellt!

source: Continue to Sign In
de: Weiter zur Anmeldung

source: Your name (optional)
de: Dein Name (optional)

source: Password <0/>
de: Passwort <0/>

source: Minimum {0} characters
de: Mindestens {0} Zeichen

source: Confirm Password <0/>
de: Passwort bestätigen <0/>

source: <0/> Creating account...
de: <0/> Konto wird erstellt...

source: Create Account
de: Konto erstellen

source: Already have an account? <0>Sign in</0>
de: Hast du bereits ein Konto? <0>Anmelden</0>

source: By creating an account, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>
de: Mit der Erstellung eines Kontos stimmst du unseren <0>Nutzungsbedingungen</0> und unserer <1>Datenschutzerklärung</1> zu

source: Verify Email | Nocturne
de: E-Mail bestätigen | Nocturne

source: We couldn't verify your email. Please try again or contact support.
de: Deine E-Mail-Adresse konnte nicht bestätigt werden. Bitte versuche es erneut oder wende dich an den Support.

source: Verify Your Email
de: Bestätige deine E-Mail-Adresse

source: No verification token was provided. Please check your email for the verification link and click on it to verify your account.
de: Es wurde kein Bestätigungstoken angegeben. Prüfe deine E-Mails auf den Bestätigungslink und klicke darauf, um dein Konto zu bestätigen.

source: Return to login
de: Zurück zur Anmeldung

source: Verifying Your Email
de: E-Mail-Adresse wird bestätigt

source: Please wait while we verify your email address...
de: Bitte warte, während wir deine E-Mail-Adresse bestätigen...

source: Email Verified!
de: E-Mail-Adresse bestätigt!

source: Log In
de: Anmelden

source: Click the button below to verify your email address.
de: Klicke auf die Schaltfläche unten, um deine E-Mail-Adresse zu bestätigen.

source: <0/> Verify Email
de: <0/> E-Mail bestätigen

source: Reset Password | Nocturne
de: Passwort zurücksetzen | Nocturne

source: We couldn't process your request. Please try again or contact support.
de: Deine Anfrage konnte nicht verarbeitet werden. Bitte versuche es erneut oder wende dich an den Support.

source: Reset Password
de: Passwort zurücksetzen

source: No reset token was provided. Please check your email for the password reset link and click on it to continue.
de: Es wurde kein Token zum Zurücksetzen angegeben. Prüfe deine E-Mails auf den Link zum Zurücksetzen des Passworts und klicke darauf, um fortzufahren.

source: Request a new reset link
de: Neuen Link zum Zurücksetzen anfordern

source: Password Reset!
de: Passwort zurückgesetzt!

source: Reset Your Password
de: Setze dein Passwort zurück

source: Enter your new password below.
de: Gib unten dein neues Passwort ein.

source: <0/> Resetting...
de: <0/> Wird zurückgesetzt...

source: Nightscout Response
de: Nightscout-Antwort

source: Please enter both Nightscout URL and Query Path
de: Bitte gib sowohl die Nightscout-URL als auch den Query-Pfad ein

source: Manual Compatibility Test
de: Manueller Kompatibilitätstest

source: Compare API responses between Nightscout and Nocturne
de: API-Antworten zwischen Nightscout und Nocturne vergleichen

source: Test Configuration
de: Testkonfiguration

source: Enter the Nightscout server details and API path to test
de: Gib die Nightscout-Serverdetails und den zu testenden API-Pfad ein

source: API Secret <0/>
de: API-Geheimnis <0/>

source: Enter API secret
de: API-Geheimnis eingeben

source: Hash API secret (SHA1)
de: API-Geheimnis hashen (SHA1)

source: Query Path
de: Query-Pfad

source: Request Body (JSON)
de: Anfrage-Body (JSON)

source: Ignore Nocturne-specific fields <0/>
de: Nocturne-spezifische Felder ignorieren <0/>

source: Hide null values
de: Null-Werte ausblenden

source: Show side-by-side view
de: Nebeneinander-Ansicht anzeigen

source: <0/> Testing...
de: <0/> Test läuft...

source: <0/> Run Test
de: <0/> Test ausführen

source: Nightscout Time
de: Nightscout-Zeit

source: Nocturne Time
de: Nocturne-Zeit

source: Nocturne Response
de: Nocturne-Antwort

source: Unified Diff
de: Einheitlicher Diff

source: Current Time
de: Aktuelle Zeit

source: <0/> Save
de: <0/> Speichern

source: Display Settings
de: Anzeigeeinstellungen

source: Add Element
de: Element hinzufügen

source: Size: {0}
de: Größe: {0}
